modules/core/client/views/partials/footer.client.view.jade
//
   Created by Nicole J. Nobles on 5/21/2016.


p #{new Date().getFullYear()} &copy;
    a.smoothScroll(href='/')  MeduSCAN
    |  ~ Designed and coded with &nbsp;
    span.primary
        i.fa.fa-heart
    |  by
    a(target='_blank', href='http://www.shecodez.com/') NJN

modules/core/client/views/partials/footer.client.view.html
<!--Created by Nicole J. Nobles on 6/30/2016.
--><p>2016 &copy;<a href="/" class="smoothScroll"> MeduSCAN</a> ~ Designed and coded with &nbsp;<span class="primary"><i class="fa fa-heart"></i></span> by<a target="_blank" href="http://www.shecodez.com/">NJN</a></p>
