modules/core/client/views/partials/side-bar.client.view.html
<!--Created by Nicole J. Nobles on 6/8/2016.
--><section data-ng-controller="SideNavController as vm" flex="flex" layout-fill="layout-fill"><md-content layout="column" flex="flex" layout-fill="layout-fill" class="side-bar-nav"><md-list><md-list-item ng-click="vm.toggleMenu()"><md-icon class="md-default-theme material-icons">view_list</md-icon></md-list-item><md-divider></md-divider><md-list-item ng-repeat="link in vm.sideBarLinks" ui-sref="{{link.href}}" ui-sref-active="active"><md-icon class="md-default-theme material-icons">{{link.icon}}</md-icon></md-list-item></md-list><div flex="flex"></div><md-list><md-divider></md-divider><md-list-item ui-sref="contact" ui-sref-active="active"><md-icon class="md-default-theme material-icons">send</md-icon></md-list-item><md-list-item ui-sref="settings.account" ui-sref-active="active"><md-icon class="md-default-theme material-icons">brightness_high</md-icon></md-list-item></md-list></md-content></section>

modules/core/client/views/partials/side-bar.client.view.jade
//
   Created by Nicole J. Nobles on 6/8/2016.

section(data-ng-controller='SideNavController as vm', flex layout-fill)
    md-content.side-bar-nav(layout='column' flex layout-fill)
        md-list
            md-list-item(ng-click='vm.toggleMenu()')
                md-icon.md-default-theme.material-icons view_list
            md-divider

            md-list-item(ng-repeat='link in vm.sideBarLinks' ui-sref='{{link.href}}', ui-sref-active='active')
                md-icon.md-default-theme.material-icons {{link.icon}}

        div(flex)

        md-list
            md-divider
            md-list-item(ui-sref='contact', ui-sref-active='active')
                md-icon.md-default-theme.material-icons send

            md-list-item(ui-sref='settings.account', ui-sref-active='active')
                md-icon.md-default-theme.material-icons brightness_high
