modules/tutorials/client/views/form-tutorial.client.view.html
<!--Created by Nicole J. Nobles on 6/14/2016.
--><section flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex"><md-content><div class="page-header"><h1>{{vm.tutorial._id ? 'Edit Tutorial' : 'New Tutorial'}}</h1></div></md-content><form name="vm.form.tutorialForm" ng-submit="vm.save(vm.form.tutorialForm.$valid)" novalidate=""><div ng-show="vm.error" class="text-danger"><div role="alert" class="alert alert-danger"><strong ng-bind="vm.error"></strong></div></div><br/><div layout="row" layout-xs="column"><div flex="flex"><md-input-container class="md-block"><label>Category</label><input name="category" ng-model="vm.tutorial.category"/></md-input-container></div><div flex="flex"><md-input-container class="md-block"><label>Title</label><input name="title" ng-model="vm.tutorial.title" required="required"/><div ng-messages="vm.form.tutorialForm.title.$error" role="alert"><div ng-message="required">Tutorial title is required.</div></div></md-input-container></div></div><br/><md-input-container class="md-block"><label>Content</label><textarea ng-model="vm.tutorial.content" rows="15" md-select-on-focus="" required="required"></textarea><div ng-messages="vm.form.tutorialForm.content.$error" role="alert"><div ng-message="required">Tutorial content is required.</div></div></md-input-container><md-button type="submit" class="md-raised md-primary">{{vm.tutorial._id ? 'Update' : 'Create'}}</md-button></form></md-content></section>

modules/tutorials/client/views/form-tutorial.client.view.jade
//
   Created by Nicole J. Nobles on 6/14/2016.

section(flex layout-fill layout='row')
    md-content(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-content
            .page-header
                h1 {{vm.tutorial._id ? 'Edit Tutorial' : 'New Tutorial'}}


        form(name='vm.form.tutorialForm', ng-submit='vm.save(vm.form.tutorialForm.$valid)', novalidate='')
            .text-danger(ng-show='vm.error')
                .alert.alert-danger(role='alert')
                    strong(ng-bind='vm.error')
            br
            div(layout='row', layout-xs='column')
                div(flex)
                    md-input-container.md-block
                        label Category
                        input(name='category', ng-model='vm.tutorial.category')
                div(flex)
                    md-input-container.md-block
                        label Title
                        input(name='title', ng-model='vm.tutorial.title', required)
                        div(ng-messages='vm.form.tutorialForm.title.$error', role='alert')
                            div(ng-message='required') Tutorial title is required.

            br
            md-input-container.md-block
                label Content
                textarea(ng-model='vm.tutorial.content', rows='15', md-select-on-focus='', required)
                div(ng-messages='vm.form.tutorialForm.content.$error', role='alert')
                    div(ng-message='required') Tutorial content is required.

            md-button.md-raised.md-primary(type='submit') {{vm.tutorial._id ? 'Update' : 'Create'}}
