modules/tutorials/client/views/view-tutorial.client.view.jade
//
   Created by Nicole J. Nobles on 6/14/2016.

section.container
    br
    small: strong.text-upppercase {{vm.tutorial.category}}
    .page-header
        h1(data-ng-bind='vm.tutorial.title')

    .pull-right(data-ng-show='vm.tutorial.isCurrentUserOwner')
        a.btn.btn-warning(data-ui-sref='tutorials.edit({ tutorialId: vm.tutorial._id })')
            i.glyphicon.glyphicon-edit
        a.btn.btn-danger(data-ng-click='vm.remove()')
            i.glyphicon.glyphicon-trash
    small
        em.text-muted
            | Posted on&nbsp;
            span(data-ng-bind="vm.tutorial.created | date:'mediumDate'")
            | by&nbsp;
            span(data-ng-if='vm.tutorial.user', data-ng-bind='vm.tutorial.user.displayName')
            span(data-ng-if='!vm.tutorial.user') Deleted User

    p.lead(data-ng-bind='vm.tutorial.content')

modules/tutorials/client/views/view-tutorial.client.view.html
<!--Created by Nicole J. Nobles on 6/14/2016.
--><section class="container"><br/><small><strong class="text-upppercase">{{vm.tutorial.category}}</strong></small><div class="page-header"><h1 data-ng-bind="vm.tutorial.title"></h1></div><div data-ng-show="vm.tutorial.isCurrentUserOwner" class="pull-right"><a data-ui-sref="tutorials.edit({ tutorialId: vm.tutorial._id })" class="btn btn-warning"><i class="glyphicon glyphicon-edit"></i></a><a data-ng-click="vm.remove()" class="btn btn-danger"><i class="glyphicon glyphicon-trash"></i></a></div><small><em class="text-muted">Posted on&nbsp;<span data-ng-bind="vm.tutorial.created | date:'mediumDate'"></span>by&nbsp;<span data-ng-if="vm.tutorial.user" data-ng-bind="vm.tutorial.user.displayName"></span><span data-ng-if="!vm.tutorial.user">Deleted User</span></em></small><p data-ng-bind="vm.tutorial.content" class="lead"></p></section>
