modules/patients/client/views/emar-patient.client.view.html
<!--Created by Nicole J. Nobles on 6/25/2016.
--><section class="container mt-50"><div layout="row"><div flex="33"><div layout-padding="layout-padding" class="well"><div class="bg-white"><h4>{{vm.patient.lastName}}, {{vm.patient.firstName}}</h4><p>DOB:&nbsp;<span data-ng-bind="vm.patient.dob | date:'mediumDate'"></span></p><p>{{vm.calcAge(vm.patient.dob)}}Y/{{vm.patient.gender}}&nbsp;<span ng-if="vm.patient.pregnant">Pregnant</span></p></div></div></div><div flex="33" class="text-center"><label for="scenarioTime" class="control-label">Scenario Time</label><br/><h1>{{vm.patient.scenarioTime | date:'HH:mm'}}</h1></div><div flex="33"><div layout="column"><md-button print-btn="print-btn" class="md-raised md-primary mt-25">Print "{{vm.patient.firstName}} {{vm.patient.lastName}}" EMAR</md-button><md-input-container class="md-block"><label>Search...</label><md-icon class="material-icons">search</md-icon><input name="search" data-ng-model="vm.search"/></md-input-container></div></div></div><div layout="row"><div flex="flex" layout-margin="layout-margin"><md-input-container style="margin: 26px 0;" class="md-block"><label ng-show="!vm.patient.alert.allergy">Allergies: NKDA</label><label ng-show="vm.patient.alert.allergy"><span class="red">Allergies</span> : {{vm.patient.alert.allergyDetails}}</label><input disabled="disabled"/></md-input-container></div><div flex="flex" layout-margin="layout-margin"><form name="vm.form.meduScanForm" data-ng-submit="vm.verify5Rights(vm.form.meduScanForm.$valid)" novalidate="true" autocomplete="off"><div layout="row" layout-align="center center"><md-input-container flex="flex"><label>Scan ID</label><input name="mID" data-ng-model="vm.scan" required="required" lowercase="lowercase" md-maxlength="24" minlength="24"/><div ng-messages="vm.form.meduScanForm.mID.$error" role="alert"><div ng-message="required">ID is required.</div><div ng-message="md-maxlength">ID is too long.</div><div ng-message="minlength">ID is too short.</div></div></md-input-container><md-button type="submit" aria-label="Scan Medication" ng-class="{'md-raised md-accent': (vm.form.meduScanForm.$dirty &amp;&amp; vm.form.meduScanForm.$valid)}" class="md-icon-button"><md-tooltip md-direction="top">Submit Medication ID</md-tooltip><md-icon class="material-icons">check</md-icon></md-button></div></form></div></div><div flex="flex"><md-content flex="flex"><!-- style='min-height: 450px'--><md-tabs md-dynamic-height="true" md-border-bottom="true" print-section="print-section"><md-tab label="Patient Medications"><md-content class="md-padding"><table class="table table-striped table-hover"><thead><tr><th>Given</th><th>Medication</th><th>Dose</th><th>Amount</th><th>Route</th><th>Frequency</th><th>Time</th><th>Time Given</th><th>Directions</th><th>Schedule</th></tr></thead><tbody><tr ng-repeat="pm in vm.patientMedications | filter:vm.search"><td><h5><md-checkbox aria-label="Given" data-ng-checked="pm.given"></md-checkbox></h5></td><td><h5>{{pm._id.name}}<span><small> {{pm._id.type}}</small></span><h5><a ng-if="pm._id.description" href="" title="{{pm._id.description}}">Medication Description</a></h5></h5></td><td><h5>{{pm.dose}} {{pm._id.unit}}</h5></td><td><h5>{{vm.calcAmt(pm._id.strength, pm.dose, pm._id.amount)}} {{pm._id.form}}</h5></td><td><h5>{{pm.route}}</h5></td><td><h5>{{pm.frequency}}</h5></td><td><h5>{{pm.time | date: 'HH:mm'}}</h5></td><td><h5><p ng-if="pm.given &amp;&amp; !pm.givenTime">{{pm.time | date: 'HH:mm'}}<p ng-if="pm.givenTime">{{pm.givenTime | date: 'HH:mm'}}</p></p></h5></td><td><h5><a ng-if="pm.directions" href="" title="{{pm.directions}}">Directions</a></h5></td><td><h5>{{pm.schedule}}</h5></td></tr></tbody></table></md-content></md-tab><md-tab label="Patient Details"><md-content class="md-padding"><div class="text-center"><h2>Details: {{vm.patient.lastName}}, {{vm.patient.firstName}} ID :<span class="primary">  {{vm.patient._id}}</span></h2></div><br/><div layout="row" class="text-center"><div flex="flex"><h4>Height : {{vm.patient.height}} CM - {{vm.calcFt(vm.patient.height)}}</h4></div><div flex="flex"><h4>Weight : {{vm.patient.weight}} KG - {{vm.calcLb(vm.patient.weight)}} LBs</h4></div><div flex="flex"><h4>BMI : {{vm.calcBMI(vm.patient.weight, vm.patient.height)}} / {{vm.textBMI(vm.bmi)}}</h4></div></div><br/><div layout="row" layout-wrap="layout-wrap" flex="flex"><md-checkbox flex="15" ng-model="vm.patient.alert.allergy" aria-label="Allergy" ng-click="vm.patient.alert.allergyDetails = null" class="red">Allergy</md-checkbox><md-checkbox flex="15" ng-model="vm.patient.alert.latexAllergy" aria-label="Latex Allergy" class="green">Latex Allergy</md-checkbox><md-checkbox flex="15" ng-model="vm.patient.alert.dnr" aria-label="DNR" class="purple"><abbr title="Do Not Resuscitate" class="initialism">DNR</abbr></md-checkbox><md-checkbox flex="15" ng-model="vm.patient.alert.restrictedExtremity" aria-label="RE" class="pink"><abbr title="Restricted Extremity" class="initialism">RE</abbr></md-checkbox><md-checkbox flex="15" ng-model="vm.patient.alert.fallRisk" aria-label="Fall Risk" class="yellow">Fall Risk</md-checkbox><md-checkbox flex="15" ng-model="vm.patient.alert.other" aria-label="Other" ng-click="vm.patient.alert.otherDetails = null" class="black">Other</md-checkbox></div><div layout="row" class="notes"><div flex="flex" layout-padding="layout-padding"><h3>Patient's Notes :</h3><h4>{{vm.patient.notes}}</h4></div><div flex="flex" layout-padding="layout-padding"><h3>Doctor's Notes :</h3><h4 ng-show="!vm.patient.alert.other">No details listed.</h4><h4 ng-show="vm.patient.alert.other">{{vm.patient.alert.otherDetails}}</h4></div></div></md-content></md-tab></md-tabs></md-content></div><div class="text-right"><small><em class="text-muted">Last updated on&nbsp;<span data-ng-bind="vm.patient.updated | date:'mediumDate'"></span> by&nbsp;<span data-ng-if="vm.patient.user" data-ng-bind="vm.patient.user.displayName"></span><span data-ng-if="!vm.patient.user">Deleted User</span></em></small></div></section>

modules/patients/client/views/emar-patient.client.view.jade
//
   Created by Nicole J. Nobles on 6/25/2016.

section.container.mt-50
    div(layout='row')
        div(flex='33')
            .well(layout-padding)
                .bg-white
                    h4 {{vm.patient.lastName}}, {{vm.patient.firstName}}
                    p DOB:&nbsp;
                        span(data-ng-bind="vm.patient.dob | date:'mediumDate'")
                    p {{vm.calcAge(vm.patient.dob)}}Y/{{vm.patient.gender}}&nbsp;
                        span(ng-if='vm.patient.pregnant') Pregnant

        div(flex='33').text-center
            label.control-label(for='scenarioTime') Scenario Time
            br
            h1 {{vm.patient.scenarioTime | date:'HH:mm'}}

        div(flex='33')
            div(layout='column')
                md-button.md-raised.md-primary.mt-25(print-btn) Print "{{vm.patient.firstName}} {{vm.patient.lastName}}" EMAR
                md-input-container.md-block
                    label Search...
                    md-icon.material-icons search
                    input(name='search', data-ng-model='vm.search')

    div(layout='row')
        div(flex, layout-margin)
            md-input-container.md-block(style='margin: 26px 0;')
                label(ng-show='!vm.patient.alert.allergy') Allergies: NKDA
                label(ng-show= 'vm.patient.alert.allergy')
                    span.red Allergies
                    |  : {{vm.patient.alert.allergyDetails}}
                input(disabled)

        div(flex, layout-margin)
            form(name='vm.form.meduScanForm', data-ng-submit='vm.verify5Rights(vm.form.meduScanForm.$valid)', novalidate='true', autocomplete='off')
                div(layout='row', layout-align='center center')
                    md-input-container(flex)
                        label Scan ID
                        input(name='mID', data-ng-model='vm.scan', required, lowercase, md-maxlength='24', minlength='24')
                        div(ng-messages='vm.form.meduScanForm.mID.$error', role='alert')
                            div(ng-message='required') ID is required.
                            div(ng-message='md-maxlength') ID is too long.
                            div(ng-message='minlength') ID is too short.
                    md-button.md-icon-button(type='submit', aria-label='Scan Medication', ng-class="{'md-raised md-accent': (vm.form.meduScanForm.$dirty && vm.form.meduScanForm.$valid)}")
                        md-tooltip(md-direction='top') Submit Medication ID
                        md-icon.material-icons check

    div(flex)
        md-content(flex)
            // style='min-height: 450px'
            md-tabs(md-dynamic-height='true', md-border-bottom='true',print-section )
                md-tab(label='Patient Medications')
                    md-content.md-padding
                        table.table.table-striped.table-hover
                            thead
                                tr
                                    th Given
                                    th Medication
                                    th Dose
                                    th Amount
                                    th Route
                                    th Frequency
                                    th Time
                                    th Time Given
                                    th Directions
                                    th Schedule

                            tbody
                                tr(ng-repeat='pm in vm.patientMedications | filter:vm.search')
                                    td: h5: md-checkbox(aria-label='Given', data-ng-checked='pm.given')
                                    td: h5 {{pm._id.name}}
                                        span: small  {{pm._id.type}}
                                        h5: a(ng-if='pm._id.description', href='', title='{{pm._id.description}}') Medication Description
                                    td: h5 {{pm.dose}} {{pm._id.unit}}
                                    td: h5 {{vm.calcAmt(pm._id.strength, pm.dose, pm._id.amount)}} {{pm._id.form}}
                                    td: h5 {{pm.route}}
                                    td: h5 {{pm.frequency}}
                                    td: h5 {{pm.time | date: 'HH:mm'}}
                                    td: h5: p(ng-if='pm.given && !pm.givenTime') {{pm.time | date: 'HH:mm'}}
                                        p(ng-if='pm.givenTime') {{pm.givenTime | date: 'HH:mm'}}
                                    td: h5: a(ng-if='pm.directions', href='', title='{{pm.directions}}') Directions
                                    td: h5 {{pm.schedule}}

                md-tab(label='Patient Details')
                    md-content.md-padding
                        .text-center
                            h2 Details: {{vm.patient.lastName}}, {{vm.patient.firstName}} ID :
                                span.primary   {{vm.patient._id}}
                        br
                        div(layout='row').text-center
                            div(flex)
                                h4 Height : {{vm.patient.height}} CM - {{vm.calcFt(vm.patient.height)}}
                            div(flex)
                                h4 Weight : {{vm.patient.weight}} KG - {{vm.calcLb(vm.patient.weight)}} LBs
                            div(flex)
                                h4 BMI : {{vm.calcBMI(vm.patient.weight, vm.patient.height)}} / {{vm.textBMI(vm.bmi)}}

                        br
                        div(layout='row', layout-wrap flex)
                            md-checkbox.red(flex='15', ng-model='vm.patient.alert.allergy', aria-label='Allergy', ng-click='vm.patient.alert.allergyDetails = null')
                                | Allergy
                            md-checkbox.green(flex='15', ng-model='vm.patient.alert.latexAllergy', aria-label='Latex Allergy')
                                | Latex Allergy
                            md-checkbox.purple(flex='15', ng-model='vm.patient.alert.dnr', aria-label='DNR')
                                abbr.initialism(title='Do Not Resuscitate') DNR
                            md-checkbox.pink(flex='15', ng-model='vm.patient.alert.restrictedExtremity', aria-label='RE')
                                abbr.initialism(title='Restricted Extremity') RE
                            md-checkbox.yellow(flex='15', ng-model='vm.patient.alert.fallRisk', aria-label='Fall Risk')
                                | Fall Risk
                            md-checkbox.black(flex='15', ng-model='vm.patient.alert.other', aria-label='Other', ng-click='vm.patient.alert.otherDetails = null')
                                | Other

                        div(layout='row').notes
                            div(flex, layout-padding)
                                h3 Patient's Notes :
                                h4 {{vm.patient.notes}}
                            div(flex, layout-padding)
                                h3 Doctor's Notes :
                                h4(ng-show='!vm.patient.alert.other') No details listed.
                                h4(ng-show= 'vm.patient.alert.other') {{vm.patient.alert.otherDetails}}

    .text-right
        small
            em.text-muted
                | Last updated on&nbsp;
                span(data-ng-bind="vm.patient.updated | date:'mediumDate'")
                |  by&nbsp;
                span(data-ng-if='vm.patient.user', data-ng-bind='vm.patient.user.displayName')
                span(data-ng-if='!vm.patient.user') Deleted User
