modules/requests/client/views/dialogs/reqs-table.client.template.jade
//
   Created by Nicole J. Nobles on 6/20/2016.

md-dialog(aria-label='', flex='80')
    md-content
        md-toolbar
            .md-toolbar-tools
                h2
                span(flex='')
                md-button.md-icon-button(ng-click='cancel()', aria-label='Close dialog')
                    md-icon.md-default-theme.material-icons close

        md-dialog-content
            .md-dialog-content
        md-dialog-actions(layout='row')
            md-button(ng-click='ok()') Ok
            md-button(ng-click='cancel()') Cancel

modules/requests/client/views/dialogs/reqs-table.client.template.html
<!--Created by Nicole J. Nobles on 6/20/2016.
--><md-dialog aria-label="" flex="80"><md-content><md-toolbar><div class="md-toolbar-tools"><h2></h2><span flex=""></span><md-button ng-click="cancel()" aria-label="Close dialog" class="md-icon-button"><md-icon class="md-default-theme material-icons">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"></div></md-dialog-content><md-dialog-actions layout="row"><md-button ng-click="ok()">Ok</md-button><md-button ng-click="cancel()">Cancel</md-button></md-dialog-actions></md-content></md-dialog>
