modules/requests/client/views/dialogs/subs-table.client.template.html
<!--Created by Nicole J. Nobles on 6/18/2016.
--><md-dialog aria-label="Subscribers Table" flex="80" flex-gt-sm="50" flex-gt-md="40"><md-content><md-toolbar><div class="md-toolbar-tools"><h2>Subscribers</h2><span flex=""></span><md-button ng-click="cancel()" aria-label="Close dialog" class="md-icon-button"><md-icon class="md-default-theme material-icons">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><form name="subsTable"><table ng-show="subscribers.length" class="table table-striped table-hover"><thead><tr><th>Add</th><th>Name</th><th>Email</th></tr></thead><tbody><tr ng-repeat="subscriber in subscribers | filter:search"><td><h5><md-checkbox ng-model="subscriber.selected" aria-label="selected" ng-disabled="subscriber.isReadOnly"></md-checkbox></h5></td><td><h5>{{subscriber.displayName}}</h5></td><td><h5 class="primary">{{subscriber.email}}</h5></td></tr></tbody></table></form><div data-ng-if="!subscribers.length" class="alert alert-warning text-center">No Subscribers have requested to join this course yet.</div></div></md-dialog-content><!-- If anything changed enable this button...--><md-dialog-actions layout="row"><md-button ng-click="ok()" ng-disabled="!subsTable.$dirty">Add Selected</md-button><md-button ng-click="cancel()" style="margin-right:20px;">Cancel</md-button></md-dialog-actions></md-content></md-dialog>

modules/requests/client/views/dialogs/subs-table.client.template.jade
//
   Created by Nicole J. Nobles on 6/18/2016.

md-dialog(aria-label='Subscribers Table', flex='80', flex-gt-sm='50', flex-gt-md='40')
    md-content
        md-toolbar
            .md-toolbar-tools
                h2 Subscribers
                span(flex='')
                md-button.md-icon-button(ng-click='cancel()', aria-label='Close dialog')
                    md-icon.md-default-theme.material-icons close

        md-dialog-content
            .md-dialog-content
                form(name='subsTable')
                    table.table.table-striped.table-hover(ng-show='subscribers.length')
                        thead
                            tr
                                th Add
                                th Name
                                th Email
                        tbody
                            tr(ng-repeat='subscriber in subscribers | filter:search')
                                td: h5
                                    md-checkbox(ng-model='subscriber.selected', aria-label='selected', ng-disabled='subscriber.isReadOnly')
                                td: h5 {{subscriber.displayName}}
                                td: h5.primary {{subscriber.email}}

                .alert.alert-warning.text-center(data-ng-if='!subscribers.length')
                    | No Subscribers have requested to join this course yet.

        // If anything changed enable this button...
        md-dialog-actions(layout='row')
            md-button(ng-click='ok()', ng-disabled='!subsTable.$dirty') Add Selected
            md-button(ng-click='cancel()', style='margin-right:20px;') Cancel
