modules/patients/client/views/dialogs/alerts/simple-alert.client.dialog.jade
//
   Created by Nicole J. Nobles on 6/27/2016.

md-dialog(aria-label='Simple Alert', flex='80', flex-gt-sm='50', flex-gt-md='40')
    md-content
        md-toolbar
            .md-toolbar-tools
                md-icon.md-default-theme.material-icons warning
                h2 &nbsp; {{dialog.title}}
                span(flex='')
                md-button.md-icon-button(ng-click='cancel()', aria-label='Close dialog')
                    md-icon.md-default-theme.material-icons close

        md-dialog-content
            .md-dialog-content
                .alert.alert-danger
                    p {{dialog.msg}}

        md-dialog-actions(layout='row')
            //md-button(ng-click='ok()') Ok
            md-button(ng-click='cancel()') Ok

modules/patients/client/views/dialogs/alerts/simple-alert.client.dialog.html
<!--Created by Nicole J. Nobles on 6/27/2016.
--><md-dialog aria-label="Simple Alert" flex="80" flex-gt-sm="50" flex-gt-md="40"><md-content><md-toolbar><div class="md-toolbar-tools"><md-icon class="md-default-theme material-icons">warning</md-icon><h2>&nbsp; {{dialog.title}}</h2><span flex=""></span><md-button ng-click="cancel()" aria-label="Close dialog" class="md-icon-button"><md-icon class="md-default-theme material-icons">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><div class="alert alert-danger"><p>{{dialog.msg}}</p></div></div></md-dialog-content><md-dialog-actions layout="row"><!--md-button(ng-click='ok()') Ok--><md-button ng-click="cancel()">Ok</md-button></md-dialog-actions></md-content></md-dialog>
