modules/core/client/views/dashboard.client.view.html
<!--Created by Nicole J. Nobles on 6/10/2016.--><section layout="row" flex="flex"><aside flex-xs="15" flex-sm="10" flex="5" class="sidebar-nav"><div data-ng-include="'modules/core/client/views/partials/side-bar.client.view.html'" layout-fill="layout-fill"></div></aside><section hide-xs="hide-xs" flex-sm="30" flex="25" class="list-view bg-light"><div data-ng-include="'modules/core/client/views/partials/instructions.client.view.html'"></div></section><section flex="flex" class="main-view"><div data-ng-include="'modules/core/client/views/partials/dashboard-home.client.view.html'" layout-fill="layout-fill"></div></section></section>

modules/core/client/views/dashboard.client.view.jade
//
   Created by Nicole J. Nobles on 6/10/2016.
section(layout='row' flex)

    aside.sidebar-nav(flex-xs='15', flex-sm='10', flex='5')
        div(data-ng-include="'modules/core/client/views/partials/side-bar.client.view.html'", layout-fill)

    section.list-view(hide-xs, flex-sm='30', flex='25').bg-light
        div(data-ng-include="'modules/core/client/views/partials/dashboard-left.client.view.html'")

    section.main-view(flex)
        div(data-ng-include="'modules/core/client/views/partials/dashboard-main.client.view.html'", layout-fill)
