modules/core/client/views/home.client.view.html
<!--Created by Nicole J. Nobles on 6/30/2016.
--><section data-ng-controller="HomeController as vm" flex="" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex" class="authForm"><md-content flex="flex" flex-gt-sm="70" flex-gt-md="55"><md-grid-list md-cols="2" md-cols-sm="4" md-cols-md="4" md-cols-gt-md="6" md-row-height-gt-md="1:1" md-row-height="4:3" md-gutter="12px" md-gutter-gt-sm="8px" class="tiles"><md-grid-tile ng-repeat="tile in vm.tiles" md-rowspan="{{tile.span.row}}" md-colspan="{{tile.span.col}}" md-colspan-sm="1" md-colspan-xs="1" ng-class="tile.background" data-ui-sref="{{tile.href}}" md-ink-ripple="md-ink-ripple"><md-icon md-font-icon="{{tile.icon}}" alt="{{tile.title}}" class="fa fa-4x"></md-icon><md-grid-tile-footer><h3><strong>{{tile.title}}</strong></h3></md-grid-tile-footer></md-grid-tile></md-grid-list><div class="newsFeed mt-50"><p>{{vm.news.text}}</p></div><div class="newsFeed-author mt-10"><p class="text-right"><i class="fa fa-pencil"></i><a target="_blank" href="#"> {{vm.news.author}}</a>, {{vm.news.date}}</p></div></md-content></md-content></section>

modules/core/client/views/home.client.view.jade
//
   Created by Nicole J. Nobles on 5/21/2016.

section(data-ng-controller='HomeController as vm', flex='', layout='row')
    md-content.authForm(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-content(flex, flex-gt-sm='70', flex-gt-md='55')
            md-grid-list.tiles(md-cols='2', md-cols-sm='4', md-cols-md='4', md-cols-gt-md='6', md-row-height-gt-md='1:1', md-row-height='4:3', md-gutter='12px', md-gutter-gt-sm='8px')
                md-grid-tile(ng-repeat='tile in vm.tiles', md-rowspan='{{tile.span.row}}', md-colspan='{{tile.span.col}}', md-colspan-sm='1', md-colspan-xs='1', ng-class='tile.background', data-ui-sref='{{tile.href}}', md-ink-ripple)
                    md-icon.fa(md-font-icon='{{tile.icon}}', alt='{{tile.title}}').fa-4x
                    md-grid-tile-footer
                        h3: strong {{tile.title}}
            .newsFeed.mt-50
                p {{newsFeed.text}}

            .newsFeed-author.mt-10
                p.text-right
                    i.fa.fa-pencil
                    a(target='_blank', href='#')  {{newsFeed.author}}
                    | , {{newsFeed.date}}
