modules/institutions/client/views/form-institution.client.view.html
<!--Created by Nicole J. Nobles on 6/16/2016.
--><section flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex" class="authForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>{{vm.institution._id ? 'Edit Institution' : 'New Institution'}}</h2></div></md-toolbar><md-card-content><form name="vm.form.institutionForm" ng-submit="vm.save(vm.form.institutionForm.$valid)" novalidate="novalidate"><br/><alert type="danger" ng-show="vm.error" class="text-center text-danger"><span ng-bind="vm.error"></span></alert><div layout="row"><md-input-container flex="50" flex-gt-sm="35"><label>Institution Status</label><md-select ng-model="vm.institution.active"><md-option ng-repeat="opt in vm.statusOpts" ng-value="opt.value">{{opt.label}}</md-option></md-select></md-input-container></div><div layout="row"><md-input-container flex="75" class="md-block"><label>Name</label><input name="name" ng-model="vm.institution.name" required="required"/><div ng-messages="vm.form.institutionForm.name.$error" role="alert"><div ng-message="required">Institution name is required.</div></div></md-input-container><md-input-container flex="25" class="md-block"><label>CEEB Code</label><input name="ceebCode" ng-model="vm.institution.ceebCode"/></md-input-container></div><div layout="row" layout-xs="column"><div flex="50"><md-input-container class="md-block"><label>Phone</label><input name="phone" ng-model="vm.institution.phone"/></md-input-container></div><div flex="50"><md-input-container class="md-block"><label>Website</label><input name="website" ng-model="vm.institution.website"/></md-input-container></div></div><md-input-container class="md-block"><label>Street</label><input name="street" data-ng-model="vm.institution.address.street"/></md-input-container><div layout="row"><md-input-container flex="33" class="md-block"><label>City</label><input name="city" data-ng-model="vm.institution.address.city"/></md-input-container><md-input-container flex="33" class="md-block"><label>State</label><input name="state" data-ng-model="vm.institution.address.state"/></md-input-container><md-input-container flex="33" class="md-block"><label>Postal Code</label><input name="zip" data-ng-model="vm.institution.address.zip"/></md-input-container></div><br/><div layout="column"><md-button type="submit" class="md-raised md-primary">{{vm.institution._id ? 'Update' : 'Create'}}</md-button></div></form></md-card-content></md-card></md-content></section>

modules/institutions/client/views/form-institution.client.view.jade
//
   Created by Nicole J. Nobles on 6/16/2016.

section(flex layout-fill layout='row')
    md-content.authForm(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2 {{vm.institution._id ? 'Edit Institution' : 'New Institution'}}

            md-card-content
                form(name='vm.form.institutionForm', ng-submit='vm.save(vm.form.institutionForm.$valid)', novalidate)
                    br
                    alert.text-center.text-danger(type='danger', ng-show='vm.error')
                        span(ng-bind='vm.error')

                    div(layout='row')
                        md-input-container(flex='50', flex-gt-sm='35')
                            label Institution Status
                            md-select(ng-model='vm.institution.active')
                                md-option(ng-repeat='opt in vm.statusOpts', ng-value='opt.value') {{opt.label}}

                    div(layout='row')
                        md-input-container.md-block(flex='75')
                            label Name
                            input(name='name', ng-model='vm.institution.name', required)
                            div(ng-messages='vm.form.institutionForm.name.$error', role='alert')
                                div(ng-message='required') Institution name is required.

                        md-input-container.md-block(flex='25')
                            label CEEB Code
                            input(name='ceebCode', ng-model='vm.institution.ceebCode')

                    div(layout='row', layout-xs='column')
                        div(flex='50')
                            md-input-container.md-block
                                label Phone
                                input(name='phone', ng-model='vm.institution.phone')
                        div(flex='50')
                            md-input-container.md-block
                                label Website
                                input(name='website', ng-model='vm.institution.website')

                    md-input-container.md-block
                        label Street
                        input(name='street', data-ng-model='vm.institution.address.street')

                    div(layout='row')
                        md-input-container.md-block(flex='33')
                            label City
                            input(name='city', data-ng-model='vm.institution.address.city')

                        md-input-container.md-block(flex='33')
                            label State
                            input(name='state', data-ng-model='vm.institution.address.state')

                        md-input-container.md-block(flex='33')
                            label Postal Code
                            input(name='zip', data-ng-model='vm.institution.address.zip')

                    br
                    div(layout='column')
                        md-button.md-raised.md-primary(type='submit') {{vm.institution._id ? 'Update' : 'Create'}}
