modules/institutions/client/views/list-institutions.client.view.jade
//
   Created by Nicole J. Nobles on 6/17/2016.

section.container
    md-content
        md-card
            md-toolbar
                .md-toolbar-tools
                    h1 Institutions

            md-button.md-secondary.md-fab.md-fab-top-right(aria-label='Add', ui-sref='institutions.create')
                md-tooltip(md-direction='right') Add Institution
                md-icon.md-default-theme.material-icons add

            md-card-content
                md-list(flex)
                    md-subheader.md-no-sticky(data-ng-if='vm.institutions.length')
                        span {{vm.institutions.length}} Institution(s) Listed

                    md-list-item.md-3-line(data-ng-repeat='institution in vm.institutions', data-ui-sref='institutions.view({ institutionId: institution._id })')
                        .md-list-item-text(layout='column', data-ui-sref='institutions.view({ institutionId: institution._id })')
                            h3(data-ng-bind='institution.name')
                            h4 ID : {{institution._id}} |&nbsp;
                                span.primary(ng-if='institution.active') Active
                                span.yellow(ng-if='!institution.active') Inactive
                            p: em {{institution.teachers.length}} Teachers --
                                | {{institution.created | date:'mediumDate'}} :&nbsp;
                                span(data-ng-if='institution.user', data-ng-bind='institution.user.displayName')
                                span(data-ng-if='!institution.user') Deleted User


                .alert.alert-warning.text-center(data-ng-if='vm.institutions.$resolved && !vm.institutions.length')
                    | No Institutions yet, why don't you
                    a(data-ui-sref='institutions.create')  create one
                    | ?

modules/institutions/client/views/list-institutions.client.view.html
<!--Created by Nicole J. Nobles on 6/17/2016.
--><section class="container"><md-content><md-card><md-toolbar><div class="md-toolbar-tools"><h1>Institutions</h1></div></md-toolbar><md-button aria-label="Add" ui-sref="institutions.create" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Add Institution</md-tooltip><md-icon class="md-default-theme material-icons">add</md-icon></md-button><md-card-content><md-list flex="flex"><md-subheader data-ng-if="vm.institutions.length" class="md-no-sticky"><span>{{vm.institutions.length}} Institution(s) Listed</span></md-subheader><md-list-item data-ng-repeat="institution in vm.institutions" data-ui-sref="institutions.view({ institutionId: institution._id })" class="md-3-line"><div layout="column" data-ui-sref="institutions.view({ institutionId: institution._id })" class="md-list-item-text"><h3 data-ng-bind="institution.name"></h3><h4>ID : {{institution._id}} |&nbsp;<span ng-if="institution.active" class="primary">Active</span><span ng-if="!institution.active" class="yellow">Inactive</span></h4><p><em>{{institution.teachers.length}} Teachers --
{{institution.created | date:'mediumDate'}} :&nbsp;<span data-ng-if="institution.user" data-ng-bind="institution.user.displayName"></span><span data-ng-if="!institution.user">Deleted User</span></em></p></div></md-list-item></md-list><div data-ng-if="vm.institutions.$resolved &amp;&amp; !vm.institutions.length" class="alert alert-warning text-center">No Institutions yet, why don't you<a data-ui-sref="institutions.create"> create one</a>?</div></md-card-content></md-card></md-content></section>
