modules/patients/client/views/medications/list-patientMedications.client.view.jade
//
   Created by Nicole J. Nobles on 6/21/2016.

section.container
    .page-header
        h2 {{vm.patient.lastName}}, {{vm.patient.firstName}} Medications
        small Patient ID : {{vm.patient._id}}
    .pull-left
        h3(style='margin-top: 0') Status :&nbsp;
            span.primary(ng-if='vm.patient.active') Active
            span.yellow(ng-if='!vm.patient.active') Inactive

    .pull-right
        a.btn.btn-info(title='Print', disabled)
            i.fa.fa-print
        md-button.md-raised.md-primary
            a(data-ui-sref='patients.list') Go back to patients


    .clearfix
    br

    div(ng-if='vm.patient.medications.length')
        div(layout='row', layout-xs='column')
            div(flex='80')
                h3 Search...
            div(flex='40')
                .text-right
                    md-button.md-raised.md-accent(ng-click='vm.dialogLookupMed()') + New Medication

        div(layout='row')
            table.table.table-striped.table-hover
                thead
                    tr
                        th Given
                        th Medication
                        th Dose
                        th Amount
                        th Route
                        th Frequency
                        th Time
                        th Directions
                        th Schedule
                        th S. Flag
                        th Actions
                tbody
                    tr(ng-repeat='pm in vm.patientMedications | filter:search')
                        td: h5: md-checkbox(aria-label='Given', data-ng-checked='pm.given')
                        td: h5 {{pm._id.name}}
                            span: small  {{pm._id.type}}
                            h5: a(ng-if='pm._id.description', href='', title='{{pm._id.description}}') Description
                        td: h5 {{pm.dose}} {{pm._id.unit}}
                        td: h5 {{vm.calcAmt(pm._id.strength, pm.dose, pm._id.amount)}} {{pm._id.form}}
                        td: h5 {{pm.route}}
                        td: h5 {{pm.frequency}}
                        td: h5 {{pm.time | date: 'HH:mm'}}
                        td: h5: a(ng-if='pm.directions', href='', title='{{pm.directions}}') Directions
                        td: h5 {{pm.schedule}}
                        td: h5: md-checkbox(aria-label='Flag', data-ng-checked='pm.triggerScenario')
                            span(ng-if='pm.scenarioAlertMsg'): a(href='', title='{{pm.scenarioAlertMsg}}') Msg
                        td: h5
                            //a.btn.btn-info(title='View Medication', ng-click='vm.dialogViewPMed($index)')
                                i.fa.fa-eye
                            a.btn.btn-warning(title='Edit Medication', ng-click="vm.dialogPatientMedForm('Update', vm.patient, pm._id, $index)")
                                i.fa.fa-edit
                            a.btn.btn-danger(title='Remove Medication', ng-click='vm.removePatientMed($index)')
                                i.fa.fa-trash

    .alert.alert-warning.text-center(data-ng-hide='vm.patient.medications.length')
        | No medications listed for "{{vm.patient.firstName}} {{vm.patient.lastName}}" yet, why don't you
        a(ng-click='vm.dialogLookupMed()')  add one
        |  ?

modules/patients/client/views/medications/list-patientMedications.client.view.html
<!--Created by Nicole J. Nobles on 6/21/2016.
--><section class="container"><div class="page-header"><h2>{{vm.patient.lastName}}, {{vm.patient.firstName}} Medications</h2><small>Patient ID : {{vm.patient._id}}</small></div><div class="pull-left"><h3 style="margin-top: 0">Status :&nbsp;<span ng-if="vm.patient.active" class="primary">Active</span><span ng-if="!vm.patient.active" class="yellow">Inactive</span></h3></div><div class="pull-right"><a title="Print" disabled="disabled" class="btn btn-info"><i class="fa fa-print"></i></a><md-button class="md-raised md-primary"><a data-ui-sref="patients.list">Go back to patients</a></md-button></div><div class="clearfix"></div><br/><div ng-if="vm.patient.medications.length"><div layout="row" layout-xs="column"><div flex="80"><h3>Search...</h3></div><div flex="40"><div class="text-right"><md-button ng-click="vm.dialogLookupMed()" class="md-raised md-accent">+ New Medication</md-button></div></div></div><div layout="row"><table class="table table-striped table-hover"><thead><tr><th>Given</th><th>Medication</th><th>Dose</th><th>Amount</th><th>Route</th><th>Frequency</th><th>Time</th><th>Directions</th><th>Schedule</th><th>S. Flag</th><th>Actions</th></tr></thead><tbody><tr ng-repeat="pm in vm.patientMedications | filter:search"><td><h5><md-checkbox aria-label="Given" data-ng-checked="pm.given"></md-checkbox></h5></td><td><h5>{{pm._id.name}}<span><small> {{pm._id.type}}</small></span><h5><a ng-if="pm._id.description" href="" title="{{pm._id.description}}">Description</a></h5></h5></td><td><h5>{{pm.dose}} {{pm._id.unit}}</h5></td><td><h5>{{vm.calcAmt(pm._id.strength, pm.dose, pm._id.amount)}} {{pm._id.form}}</h5></td><td><h5>{{pm.route}}</h5></td><td><h5>{{pm.frequency}}</h5></td><td><h5>{{pm.time | date: 'HH:mm'}}</h5></td><td><h5><a ng-if="pm.directions" href="" title="{{pm.directions}}">Directions</a></h5></td><td><h5>{{pm.schedule}}</h5></td><td><h5><md-checkbox aria-label="Flag" data-ng-checked="pm.triggerScenario"><span ng-if="pm.scenarioAlertMsg"><a href="" title="{{pm.scenarioAlertMsg}}">Msg</a></span></md-checkbox></h5></td><td><h5><!--a.btn.btn-info(title='View Medication', ng-click='vm.dialogViewPMed($index)')i.fa.fa-eye--><a title="Edit Medication" ng-click="vm.dialogPatientMedForm('Update', vm.patient, pm._id, $index)" class="btn btn-warning"><i class="fa fa-edit"></i></a><a title="Remove Medication" ng-click="vm.removePatientMed($index)" class="btn btn-danger"><i class="fa fa-trash"></i></a></h5></td></tr></tbody></table></div></div><div data-ng-hide="vm.patient.medications.length" class="alert alert-warning text-center">No medications listed for "{{vm.patient.firstName}} {{vm.patient.lastName}}" yet, why don't you<a ng-click="vm.dialogLookupMed()"> add one</a> ?</div></section>
