modules/requests/client/views/form-request.client.view.jade
//
   Created by Nicole J. Nobles on 6/8/2016.

section(flex layout-fill layout='row')
    md-content.authForm(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2 {{vm.request._id ? 'Edit Request' : 'New Request'}}

            md-card-content
                form(name='vm.form.requestForm', ng-submit='vm.save(vm.form.requestForm.$valid)', novalidate)
                    br
                    alert.text-center.text-danger(type='danger', ng-show='vm.error')
                        span(ng-bind='vm.error')

                    md-input-container(flex='30', style='padding-bottom: 24px;').md-block
                        label Type
                        md-select(ng-model='vm.request.type', required)
                            md-option(ng-repeat='opt in vm.requestTypeOpts', ng-value='opt.value') {{opt.value}}
                        div(ng-messages='vm.form.requestForm.type.$error', role='alert')
                            div(ng-message='required') Request type is required.

                    md-input-container.md-block
                        label Subject ID
                        input(name='subject_id', ng-model='vm.request.subject_id', required)
                        div(ng-messages='vm.form.requestForm.subject_id.$error', role='alert')
                            div(ng-message='required') Subject ID of request is required.

                    br
                    div(layout='column')
                        md-button.md-raised.md-primary(type='submit') {{vm.request._id ? 'Update' : 'Create'}}

modules/requests/client/views/form-request.client.view.html
<!--Created by Nicole J. Nobles on 6/8/2016.
--><section flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex" class="authForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>{{vm.request._id ? 'Edit Request' : 'New Request'}}</h2></div></md-toolbar><md-card-content><form name="vm.form.requestForm" ng-submit="vm.save(vm.form.requestForm.$valid)" novalidate="novalidate"><br/><alert type="danger" ng-show="vm.error" class="text-center text-danger"><span ng-bind="vm.error"></span></alert><md-input-container flex="30" style="padding-bottom: 24px;" class="md-block"><label>Type</label><md-select ng-model="vm.request.type" required="required"><md-option ng-repeat="opt in vm.requestTypeOpts" ng-value="opt.value">{{opt.value}}</md-option></md-select><div ng-messages="vm.form.requestForm.type.$error" role="alert"><div ng-message="required">Request type is required.</div></div></md-input-container><md-input-container class="md-block"><label>Subject ID</label><input name="subject_id" ng-model="vm.request.subject_id" required="required"/><div ng-messages="vm.form.requestForm.subject_id.$error" role="alert"><div ng-message="required">Subject ID of request is required.</div></div></md-input-container><br/><div layout="column"><md-button type="submit" class="md-raised md-primary">{{vm.request._id ? 'Update' : 'Create'}}</md-button></div></form></md-card-content></md-card></md-content></section>
