modules/requests/client/views/request-join.client.view.jade
//
   Created by Nicole J. Nobles on 6/8/2016.

div(flex layout-fill layout='row')
    md-content.authForm(layout='row', layout-align='center-center', layout-padding, ng-cloak, flex)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2 Request Join
            md-card-content
                form(name='vm.form.requestJForm', data-ng-submit='vm.lookupRequestId(vm.form.requestJForm.$valid)', novalidate='true', autocomplete='off')
                    br
                    alert.text-center.text-danger(type='danger', ng-show='vm.error')
                        strong(ng-bind='vm.error')
                    h4.text-center Enter the ID you received from your Instructor / Admin.
                    br
                    md-input-container.md-block
                        label Enter ID
                        input(name='requestId', ng-model='vm.requestId', required, lowercase, md-maxlength='24', minlength='24')
                        div(ng-messages='vm.form.requestJForm.requestId.$error', role='alert')
                            div(ng-message='required') ID is required.
                            div(ng-message='md-maxlength') ID is too long.
                            div(ng-message='minlength') ID is too short.
                    br
                    .text-center
                        md-button.md-raised.md-primary(type='submit') Continue

modules/requests/client/views/request-join.client.view.html
<!--Created by Nicole J. Nobles on 6/8/2016.
--><div flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex" class="authForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>Request Join</h2></div></md-toolbar><md-card-content><form name="vm.form.requestJForm" data-ng-submit="vm.lookupRequestId(vm.form.requestJForm.$valid)" novalidate="true" autocomplete="off"><br/><alert type="danger" ng-show="vm.error" class="text-center text-danger"><strong ng-bind="vm.error"></strong></alert><h4 class="text-center">Enter the ID you received from your Instructor / Admin.</h4><br/><md-input-container class="md-block"><label>Enter ID</label><input name="requestId" ng-model="vm.requestId" required="required" lowercase="lowercase" md-maxlength="24" minlength="24"/><div ng-messages="vm.form.requestJForm.requestId.$error" role="alert"><div ng-message="required">ID is required.</div><div ng-message="md-maxlength">ID is too long.</div><div ng-message="minlength">ID is too short.</div></div></md-input-container><br/><div class="text-center"><md-button type="submit" class="md-raised md-primary">Continue</md-button></div></form></md-card-content></md-card></md-content></div>
