modules/requests/client/views/view-request.client.view.html
<!--Created by Nicole J. Nobles on 6/8/2016.
--><section class="container"><div class="page-header"><h2 data-ng-bind="vm.request.type"></h2><small>Subject ID : {{vm.request.subject_id}}</small></div><div data-ng-show="vm.request.isCurrentUserOwner" class="pull-right"><a data-ui-sref="requests.edit({ requestId: vm.request._id })" class="btn btn-warning"><i class="fa fa-edit"></i></a><a data-ng-click="vm.remove()" class="btn btn-danger"><i class="fa fa-trash"></i></a></div><div class="text-center"><h3>Request ID</h3><p data-ng-bind="vm.request._id" class="lead primary"></p></div><div class="text-right"><small><em class="text-muted">Request made&nbsp;<span data-ng-bind="vm.request.created | date:'mediumDate'"></span> by&nbsp;<span data-ng-if="vm.request.user" data-ng-bind="vm.request.user.displayName"></span><span data-ng-if="!vm.request.user">Deleted User</span></em></small></div><div ng-cloak=""><md-content><md-toolbar><div class="md-toolbar-tools"><h2>Subscribers</h2></div></md-toolbar><!-- Add user_id to subscribers._id and add request_id to user.request_id--><!--.div(data-ng-show='vm.course.isCurrentUserOwner')md-button.md-secondary.md-fab.md-fab-top-right( aria-label='Add', ng-click='')
    md-tooltip(md-direction='right') Add Subscriber
    md-icon.md-default-theme.material-icons add
--><md-content><div type="danger" ng-show="vm.status" class="alert text-center text-danger"><span ng-bind="vm.status"></span></div><table ng-show="vm.request.subscribers.length" class="table table-striped table-hover"><thead><tr><!--th ID--><th>First Name</th><th>Last Name</th><th>Email (academic)</th><th>Approval Status</th></tr></thead><tbody><tr ng-repeat="subscriber in vm.subscribers | filter:search"><!--td: h5 {{subscriber._id}}--><td><h5>{{subscriber.firstName}}</h5></td><td><h5>{{subscriber.lastName}}</h5></td><td><h5><a href="">{{subscriber.email}}</a></h5></td><td><md-select ng-model="subscriber.approvalStatus" style="margin: 0;" aria-label="subscriber"><md-option ng-repeat="opt in vm.subscriberStatusOpts" ng-value="opt.value">{{opt.value}}</md-option></md-select></td></tr></tbody></table><!-- If anything changed enable this button...--><div data-ng-show="vm.request.isCurrentUserOwner"><md-button ng-click="vm.updateSubscriberData()" class="md-raised md-primary">Update</md-button></div></md-content></md-content></div></section>

modules/requests/client/views/view-request.client.view.jade
//
   Created by Nicole J. Nobles on 6/8/2016.

section.container
    .page-header
        h2(data-ng-bind='vm.request.type')
        small Subject ID : {{vm.request.subject_id}}

    .pull-right(data-ng-show='vm.request.isCurrentUserOwner')
        a.btn.btn-warning(data-ui-sref='requests.edit({ requestId: vm.request._id })')
            i.fa.fa-edit
        a.btn.btn-danger(data-ng-click='vm.remove()')
            i.fa.fa-trash

    .text-center
        h3 Request ID
        p.lead.primary(data-ng-bind='vm.request._id')

    .text-right
        small
            em.text-muted
                | Request made&nbsp;
                span(data-ng-bind="vm.request.created | date:'mediumDate'")
                |  by&nbsp;
                span(data-ng-if='vm.request.user', data-ng-bind='vm.request.user.displayName')
                span(data-ng-if='!vm.request.user') Deleted User

    div(ng-cloak='')
        md-content
            md-toolbar
                .md-toolbar-tools
                    h2 Subscribers

            // Add user_id to subscribers._id and add request_id to user.request_id
            //.div(data-ng-show='vm.course.isCurrentUserOwner')
                md-button.md-secondary.md-fab.md-fab-top-right( aria-label='Add', ng-click='')
                    md-tooltip(md-direction='right') Add Subscriber
                    md-icon.md-default-theme.material-icons add

            md-content
                .alert.text-center.text-danger(type='danger', ng-show='vm.status')
                    span(ng-bind='vm.status')

                table.table.table-striped.table-hover(ng-show='vm.request.subscribers.length')
                    thead
                        tr
                            //th ID
                            th First Name
                            th Last Name
                            th Email (academic)
                            th Approval Status
                    tbody
                        tr(ng-repeat='subscriber in vm.subscribers | filter:search')
                            //td: h5 {{subscriber._id}}
                            td: h5 {{subscriber.firstName}}
                            td: h5 {{subscriber.lastName}}
                            td: h5: a(href='') {{subscriber.email}}
                            td
                                md-select(ng-model='subscriber.approvalStatus', style='margin: 0;', aria-label='subscriber')
                                    md-option(ng-repeat='opt in vm.subscriberStatusOpts', ng-value='opt.value') {{opt.value}}

                // If anything changed enable this button...
                div(data-ng-show='vm.request.isCurrentUserOwner')
                    md-button.md-raised.md-primary(ng-click='vm.updateSubscriberData()') Update
