modules/core/client/views/dialogs/legal.client.dialog.jade
//
   Created by Nicole J. Nobles on 6/28/2016.

md-dialog(aria-label='', flex='80', flex-gt-sm='50', flex-gt-md='60')
    md-content
        md-toolbar
            .md-toolbar-tools
                h2 Legal
                span(flex='')
                md-button.md-icon-button(ng-click='cancel()', aria-label='Close dialog')
                    md-icon.md-default-theme.material-icons close

        md-dialog-content
            .md-dialog-content
                h2 Privacy Policy

                p Blah blah blah...

        md-dialog-actions(layout='row')
            //md-button(ng-click='ok()') Ok
            md-button(ng-click='cancel()') Close

modules/core/client/views/dialogs/legal.client.dialog.html
<!--Created by Nicole J. Nobles on 6/28/2016.
--><md-dialog aria-label="" flex="80" flex-gt-sm="50" flex-gt-md="60"><md-content><md-toolbar><div class="md-toolbar-tools"><h2>Legal</h2><span flex=""></span><md-button ng-click="cancel()" aria-label="Close dialog" class="md-icon-button"><md-icon class="md-default-theme material-icons">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><h2>Privacy Policy</h2><p>Blah blah blah...</p></div></md-dialog-content><md-dialog-actions layout="row"><!--md-button(ng-click='ok()') Ok--><md-button ng-click="cancel()">Close</md-button></md-dialog-actions></md-content></md-dialog>
