modules/medications/client/views/dialogs/medication-barcode.client.dialog.jade
//
   Created by Nicole J. Nobles on 6/23/2016.

md-dialog(aria-label='Print Barcode')
   md-content
      md-toolbar
         .md-toolbar-tools
            h2 Print Barcode
            span(flex='')
            md-button.md-icon-button(ng-click='cancel()', aria-label='Close dialog')
               md-icon.md-default-theme.material-icons close

      md-dialog-content
         .md-dialog-content
            section(print-section)
               .well(layout-padding)
                  .bg-white
                     .left(style='display: inline-block; margin: 0 10px;')
                        h3: io-barcode(code='{{medication._id}}', type='CODE128B', options='bcOpts')

                     .center(style='display: inline-block; margin: auto; bottom: 0; vertical-align: middle')
                        h4 {{medication.name}}
                           small: em  {{medication.type}}
                        p {{medication.amount}} : {{medication.strength}} {{medication.unit}} {{medication.form}} | {{medication.drugClass}}
                        p {{medication.description}}

                     .right(style='margin: 0 10px; float: right')
                        //h4 {{medication.pregnancyCategory}}
                        h4: small: em updated :&nbsp;
                           span(data-ng-bind="medication.updated | date:'mediumDate'")

      md-dialog-actions(layout='row')
         md-button(ng-click='ok()' print-btn) Print
         md-button(ng-click='cancel()') Cancel

modules/medications/client/views/dialogs/medication-barcode.client.dialog.html
<!--Created by Nicole J. Nobles on 6/23/2016.
--><md-dialog aria-label="Print Barcode"><md-content><md-toolbar><div class="md-toolbar-tools"><h2>Print Barcode</h2><span flex=""></span><md-button ng-click="cancel()" aria-label="Close dialog" class="md-icon-button"><md-icon class="md-default-theme material-icons">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><section print-section="print-section"><div layout-padding="layout-padding" class="well"><div class="bg-white"><div style="display: inline-block; margin: 0 10px;" class="left"><h3><io-barcode code="{{medication._id}}" type="CODE128B" options="bcOpts"></io-barcode></h3></div><div style="display: inline-block; margin: auto; bottom: 0; vertical-align: middle" class="center"><h4>{{medication.name}}<small><em> {{medication.type}}</em></small></h4><p>{{medication.amount}} : {{medication.strength}} {{medication.unit}} {{medication.form}} | {{medication.drugClass}}</p><p>{{medication.description}}</p></div><div style="margin: 0 10px; float: right" class="right"><!--h4 {{medication.pregnancyCategory}}--><h4><small><em>updated :&nbsp;<span data-ng-bind="medication.updated | date:'mediumDate'"></span></em></small></h4></div></div></div></section></div></md-dialog-content><md-dialog-actions layout="row"><md-button ng-click="ok()" print-btn="print-btn">Print</md-button><md-button ng-click="cancel()">Cancel</md-button></md-dialog-actions></md-content></md-dialog>
