modules/users/client/views/password/forgot-password.client.view.jade
//
   Created by Nicole J. Nobles on 5/24/2016.

section
    md-content.userrForm(layout='row',  layout-align='center-center', layout-padding, ng-cloak)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2 Forgot Password

            md-card-content
                h3.text-center Restore your password
                p.small.text-center Enter your account username.
                form(name='vm.forgotPasswordForm', ng-submit='vm.askForPasswordReset(vm.forgotPasswordForm.$valid)', novalidate='', autocomplete='off')
                    br
                    alert.text-center.text-danger(ng-show='error')
                        span(ng-bind='error')
                    alert.text-center.text-success(ng-show='success')
                        span(ng-bind='success')

                    md-input-container.md-block
                        label Username
                        input(name='username', ng-model='vm.credentials.username', lowercase, required)
                        div(ng-messages='vm.forgotPasswordForm.username.$error', role='alert', md-auto-hide='true')
                            div(ng-message='required') Enter your username.

                    md-button.md-raised.md-primary(type='submit' flex) Submit

modules/users/client/views/password/forgot-password.client.view.html
<!--Created by Nicole J. Nobles on 5/24/2016.
--><section><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" class="userrForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>Forgot Password</h2></div></md-toolbar><md-card-content><h3 class="text-center">Restore your password</h3><p class="small text-center">Enter your account username.</p><form name="vm.forgotPasswordForm" ng-submit="vm.askForPasswordReset(vm.forgotPasswordForm.$valid)" novalidate="" autocomplete="off"><br/><alert ng-show="error" class="text-center text-danger"><span ng-bind="error"></span></alert><alert ng-show="success" class="text-center text-success"><span ng-bind="success"></span></alert><md-input-container class="md-block"><label>Username</label><input name="username" ng-model="vm.credentials.username" lowercase="lowercase" required="required"/><div ng-messages="vm.forgotPasswordForm.username.$error" role="alert" md-auto-hide="true"><div ng-message="required">Enter your username.</div></div></md-input-container><md-button type="submit" flex="flex" class="md-raised md-primary">Submit</md-button></form></md-card-content></md-card></md-content></section>
