modules/blogs/client/views/form-blog.client.view.html
<!--Created by Nicole J. Nobles on 6/8/2016.
--><section flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex"><md-content flex="flex" flex-gt-sm="50" flex-gt-md="60"><div class="page-header"><h2>{{vm.blog._id ? 'Edit Blog' : 'New Blog'}}</h2></div><form name="vm.form.blogForm" ng-submit="vm.save(vm.form.blogForm.$valid)" novalidate=""><div ng-show="vm.error" class="text-danger"><div role="alert" class="alert alert-danger"><strong ng-bind="vm.error"></strong></div></div><br/><div layout="row" layout-xs="column"><div flex="flex"><md-input-container class="md-block"><label>Category</label><input name="category" ng-model="vm.blog.category"/></md-input-container></div><div flex="flex"><md-input-container class="md-block"><label>Title</label><input name="title" ng-model="vm.blog.title" required="required"/><div ng-messages="vm.form.blogForm.title.$error" role="alert"><div ng-message="required">Blog title is required.</div></div></md-input-container></div></div><br/><md-input-container class="md-block"><label>Content</label><textarea ng-model="vm.blog.content" rows="15" md-select-on-focus="" required="required"></textarea><div ng-messages="vm.form.blogForm.content.$error" role="alert"><div ng-message="required">Blog content is required.</div></div></md-input-container><md-button type="submit" class="md-raised md-primary">{{vm.blog._id ? 'Update' : 'Create'}}</md-button></form></md-content></md-content></section>

modules/blogs/client/views/form-blog.client.view.jade
//
   Created by Nicole J. Nobles on 6/8/2016.

section(flex layout-fill layout='row')
    md-content(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-content(flex, flex-gt-sm='50', flex-gt-md='60')
            .page-header
                h2 {{vm.blog._id ? 'Edit Blog' : 'New Blog'}}

            form(name='vm.form.blogForm', ng-submit='vm.save(vm.form.blogForm.$valid)', novalidate='')
                .text-danger(ng-show='vm.error')
                    .alert.alert-danger(role='alert')
                        strong(ng-bind='vm.error')

                br
                div(layout='row', layout-xs='column')
                    div(flex)
                        md-input-container.md-block
                            label Category
                            input(name='category', ng-model='vm.blog.category')
                    div(flex)
                        md-input-container.md-block
                            label Title
                            input(name='title', ng-model='vm.blog.title', required)
                            div(ng-messages='vm.form.blogForm.title.$error', role='alert')
                                div(ng-message='required') Blog title is required.
                br
                md-input-container.md-block
                    label Content
                    textarea(ng-model='vm.blog.content', rows='15', md-select-on-focus='', required)
                    div(ng-messages='vm.form.blogForm.content.$error', role='alert')
                        div(ng-message='required') Blog content is required.

                md-button.md-raised.md-primary(type='submit') {{vm.blog._id ? 'Update' : 'Create'}}
