modules/courses/client/views/form-course.client.view.html
<!--Created by Nicole J. Nobles on 5/30/2016.
--><section flex="flex" layout-fill="layout-fill" layout="row"><md-content layout="row" layout-align="center-center" layout-padding="layout-padding" ng-cloak="ng-cloak" flex="flex" class="authForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>{{vm.course._id ? 'Edit Course' : 'New Course'}}</h2></div></md-toolbar><md-card-content><form name="vm.form.courseForm" ng-submit="vm.save(vm.form.courseForm.$valid)" novalidate="novalidate"><br/><alert type="danger" ng-show="vm.error" class="text-center text-danger"><span ng-bind="vm.error"></span></alert><div layout="row"><md-input-container flex="50" flex-gt-sm="35"><label>Course Status</label><md-select ng-model="vm.course.active"><md-option ng-repeat="opt in vm.statusOpts" ng-value="opt.value">{{opt.label}}</md-option></md-select></md-input-container></div><md-input-container class="md-block"><label>Name</label><input name="name" ng-model="vm.course.name" required="required"/><div ng-messages="vm.form.courseForm.name.$error" role="alert"><div ng-message="required">Course name is required.</div></div></md-input-container><md-input-container class="md-block"><label>Description</label><textarea name="description" ng-model="vm.course.description" md-maxlength="160" rows="2"></textarea></md-input-container><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="50"><label>Start Date:</label><md-datepicker name="startDate" ng-model="vm.course.startDate" md-placeholder="Enter date" md-max-date="vm.course.endDate" required="required"></md-datepicker><div ng-messages="vm.form.courseForm.startDate.$error" role="alert" class="validation-messages"><div ng-message="required">Course start date is required.</div><div ng-message="maxdate">Date cannot be later than end Date.</div><div ng-message="valid">The entered value is not a date!</div></div></div><div flex="50"><label>End Date:</label><md-datepicker name="endDate" ng-model="vm.course.endDate" md-placeholder="Enter date" md-min-date="vm.course.startDate" required="required"></md-datepicker><div ng-messages="vm.form.courseForm.endDate.$error" role="alert" class="validation-messages"><div ng-message="required">Course end date is required.</div><div ng-message="mindate">Date cannot be earlier than start date.</div><div ng-message="valid">The entered value is not a date!</div></div></div></div><br/><div layout="column"><md-button type="submit" class="md-raised md-primary">{{vm.course._id ? 'Update' : 'Create'}}</md-button></div></form></md-card-content></md-card></md-content></section>

modules/courses/client/views/form-course.client.view.jade
//
   Created by Nicole J. Nobles on 5/30/2016.

section(flex layout-fill layout='row')
    md-content.authForm(layout='row',  layout-align='center-center', layout-padding, ng-cloak flex)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2 {{vm.course._id ? 'Edit Course' : 'New Course'}}

            md-card-content
                form(name='vm.form.courseForm', ng-submit='vm.save(vm.form.courseForm.$valid)', novalidate)
                    br
                    alert.text-center.text-danger(type='danger', ng-show='vm.error')
                        span(ng-bind='vm.error')

                    div(layout='row')
                        md-input-container(flex='50', flex-gt-sm='35')
                            label Course Status
                            md-select(ng-model='vm.course.active')
                                md-option(ng-repeat='opt in vm.statusOpts', ng-value='opt.value') {{opt.label}}

                    md-input-container.md-block
                        label Name
                        input(name='name', ng-model='vm.course.name', required)
                        div(ng-messages='vm.form.courseForm.name.$error', role='alert')
                            div(ng-message='required') Course name is required.

                    md-input-container.md-block
                        label Description
                        textarea(name='description', ng-model='vm.course.description', md-maxlength='160', rows='2')

                    div(layout='row', layout-xs='column', layout-padding)
                        div(flex='50')
                            label Start Date:
                            md-datepicker(name='startDate', ng-model='vm.course.startDate', md-placeholder='Enter date', md-max-date='vm.course.endDate', required)
                            .validation-messages(ng-messages='vm.form.courseForm.startDate.$error', role='alert')
                                div(ng-message='required') Course start date is required.
                                div(ng-message='maxdate') Date cannot be later than end Date.
                                div(ng-message='valid') The entered value is not a date!

                        div(flex='50')
                            label End Date:
                            md-datepicker(name='endDate', ng-model='vm.course.endDate', md-placeholder='Enter date', md-min-date='vm.course.startDate', required)
                            .validation-messages(ng-messages='vm.form.courseForm.endDate.$error', role='alert')
                                div(ng-message='required') Course end date is required.
                                div(ng-message='mindate') Date cannot be earlier than start date.
                                div(ng-message='valid') The entered value is not a date!

                    br
                    div(layout='column')
                        md-button.md-raised.md-primary(type='submit') {{vm.course._id ? 'Update' : 'Create'}}
