modules/courses/client/views/list-courses.client.view.html
<!--Created by Nicole J. Nobles on 5/30/2016.
--><section class="container"><md-content><md-card><md-toolbar><div class="md-toolbar-tools"><h1>Courses</h1></div></md-toolbar><div data-ng-if="vm.user.canCreate()"><md-button aria-label="Add" ui-sref="courses.create" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Add Course</md-tooltip><md-icon class="md-default-theme material-icons">add</md-icon></md-button></div><div data-ng-if="vm.user.canJoin()"><md-button aria-label="Add" ui-sref="request-join" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Join Course</md-tooltip><md-icon class="md-default-theme material-icons">person_add</md-icon></md-button></div><md-card-content><md-list flex="flex"><md-subheader data-ng-if="vm.courses.length" class="md-no-sticky"><span>{{vm.courses.length}} Course(s) Listed</span></md-subheader><md-list-item data-ng-repeat="course in vm.courses" data-ui-sref="courses.view({ courseId: course._id })" class="md-3-line"><div layout="column" data-ui-sref="courses.view({ courseId: course._id })" class="md-list-item-text"><h3 data-ng-bind="course.name"></h3><h4>ID : {{course._id}} |&nbsp;<span ng-if="course.active" class="primary">Active</span><span ng-if="!course.active" class="yellow">Inactive</span></h4><p><em>{{course.students.length}} Students --
{{course.startDate | date:'shortDate'}} - {{course.endDate | date:'shortDate'}} :&nbsp;<span data-ng-if="course.user" data-ng-bind="course.user.displayName"></span><span data-ng-if="!course.user">Deleted User</span></em></p></div></md-list-item></md-list><div data-ng-if="vm.courses.$resolved &amp;&amp; !vm.courses.length &amp;&amp; vm.user.canCreate()" class="alert alert-warning text-center">No Courses yet, why don't you<a data-ui-sref="courses.create"> create one</a>?</div><div data-ng-if="vm.courses.$resolved &amp;&amp; !vm.courses.length &amp;&amp; vm.user.canJoin()" class="alert alert-warning text-center">No Courses yet, why don't you<a data-ui-sref="request-join"> join one</a>?</div></md-card-content></md-card></md-content></section>

modules/courses/client/views/list-courses.client.view.jade
//
   Created by Nicole J. Nobles on 5/30/2016.

section.container
    md-content
        md-card
            md-toolbar
                .md-toolbar-tools
                    h1 Courses

            div(data-ng-if='vm.user.canCreate()')
                md-button.md-secondary.md-fab.md-fab-top-right(aria-label='Add', ui-sref='courses.create')
                    md-tooltip(md-direction='right') Add Course
                    md-icon.md-default-theme.material-icons add

            div(data-ng-if='vm.user.canJoin()')
                md-button.md-secondary.md-fab.md-fab-top-right(aria-label='Add', ui-sref='request-join')
                    md-tooltip(md-direction='right') Join Course
                    md-icon.md-default-theme.material-icons person_add

            md-card-content
                md-list(flex)
                    md-subheader.md-no-sticky(data-ng-if='vm.courses.length')
                        span {{vm.courses.length}} Course(s) Listed

                    md-list-item.md-3-line(data-ng-repeat='course in vm.courses', data-ui-sref='courses.view({ courseId: course._id })')
                        .md-list-item-text(layout='column', data-ui-sref='courses.view({ courseId: course._id })')
                            h3(data-ng-bind='course.name')
                            h4 ID : {{course._id}} |&nbsp;
                                span.primary(ng-if='course.active') Active
                                span.yellow(ng-if='!course.active') Inactive
                            p: em {{course.students.length}} Students --
                                | {{course.startDate | date:'shortDate'}} - {{course.endDate | date:'shortDate'}} :&nbsp;
                                span(data-ng-if='course.user', data-ng-bind='course.user.displayName')
                                span(data-ng-if='!course.user') Deleted User


                .alert.alert-warning.text-center(data-ng-if='vm.courses.$resolved && !vm.courses.length && vm.user.canCreate()')
                    | No Courses yet, why don't you
                    a(data-ui-sref='courses.create')  create one
                    | ?

                .alert.alert-warning.text-center(data-ng-if='vm.courses.$resolved && !vm.courses.length && vm.user.canJoin()')
                    | No Courses yet, why don't you
                    a(data-ui-sref='request-join')  join one
                    | ?
