modules/courses/client/views/view-course.client.view.jade
//
   Created by Nicole J. Nobles on 5/31/2016.

section.container
    .page-header
        h2(data-ng-bind='vm.course.name')
        small Course ID : {{vm.course._id}}

    .pull-left
        h3(style='margin-top: 0') Course :&nbsp;
            span(ng-if='vm.course.active').text-success Active
            span(ng-if='!vm.course.active').text-danger Inactive

    .pull-right(data-ng-show='vm.course.isCurrentUserOwner')
        md-button(ng-if='vm.course.active && !vm.exist(vm.course.request)', ng-click='vm.createRequest()').md-primary.md-raised Generate Join Course ID
        md-button(ng-if='!vm.course.active', ng-disabled='true').md-raised Generate Join Course ID
        //md-button(ng-click='vm.showGridBottomSheet()') Action
        a.btn.btn-warning(data-ui-sref='courses.edit({ courseId: vm.course._id })')
            i.fa.fa-edit
        a.btn.btn-danger(data-ng-click='vm.remove()')
            i.fa.fa-trash

    .clearfix
    .text-center
       h4
           i.material-icons date_range
           |  {{vm.course.startDate | date:'mediumDate'}} - {{vm.course.endDate | date:'mediumDate'}}
    p.lead(data-ng-bind='vm.course.description')
    .text-right
        small
            em.text-muted
                | Posted on&nbsp;
                span(data-ng-bind="vm.course.created | date:'mediumDate'")
                |  by :&nbsp;
                span(data-ng-if='vm.course.user', data-ng-bind='vm.course.user.displayName')
                span(data-ng-if='!vm.course.user') Deleted User

    md-content
        md-tabs.md-primary(md-stretch-tabs='always', style='min-height: 450px')
            md-tab(label='students', aria-controls='tab1-content')
                div(data-ng-show='vm.course.isCurrentUserOwner')
                    md-button.md-secondary.md-fab.md-fab-top-right(ng-if='vm.course.active && vm.exist(vm.course.request)',
                            aria-label='Add', ng-click='vm.openSubscribersDialog()')
                        md-tooltip(md-direction='right') Add Student
                        md-icon.md-default-theme.material-icons add

                .alert.text-center.text-danger(type='danger', ng-show='vm.error')
                    span(ng-bind='vm.error')
                .text-center
                    h3(ng-if='vm.exist(vm.course.request)')
                        | Join Course ID :&nbsp;
                        span.primary {{vm.course.request._id}}

                table.table.table-striped.table-hover(ng-show='vm.course.students.length')
                    thead
                        tr
                            th Name
                            th Email
                            th Status
                    tbody
                        tr(ng-repeat='student in vm.courseStudents | filter:search')
                            td: h5 {{student._id.displayName}}
                            td: h5: a(href='mailto:{{student._id.email}}') {{student._id.email}}
                            td
                                md-select(ng-model='student.status', style='margin: 0;', aria-label='subscriber', ng-change='student.statusUnchanged = false')
                                    md-option(ng-repeat='opt in vm.studentStatusOpts', ng-value='opt.value') {{opt.value}}
                            td.text-center
                                md-button.md-icon-button.md-primary(ng-click='vm.updateStudentStatus(student, $index)', ng-disabled='student.statusUnchanged')
                                    md-tooltip(md-direction='top') Update Student Status
                                    md-icon.md-default-theme.material-icons update

                                md-button.md-icon-button.md-warn(ng-click="vm.removeStudent($index)")
                                    md-tooltip(md-direction='right') Remove Student
                                    md-icon.md-default-theme.material-icons highlight_off

            md-tab(label='patients', aria-controls='tab2-content')
                div(data-ng-show='vm.course.isCurrentUserOwner')
                    md-button.md-secondary.md-fab.md-fab-top-right(ng-if='vm.course.active && vm.exist(vm.course.request)',
                            aria-label='Add', ng-click='vm.openPatientsDialog()')
                        md-tooltip(md-direction='right') Add Patient
                        md-icon.md-default-theme.material-icons add

                .alert.text-center.text-danger(type='danger', ng-show='vm.error')
                    span(ng-bind='vm.error')
                div(style='margin-top: 56px;')
                table.table.table-striped.table-hover(ng-show='vm.course.patients.length')
                    thead
                        tr
                            th Status
                            th Name

                    tbody
                        tr(ng-repeat='patient in vm.coursePatients | filter:search')
                            td: h5
                                span.primary(ng-if='patient.active') Active
                                span.yellow(ng-if='!patient.active') Inactive
                            td: h5 {{patient.firstName}} {{patient.lastName}}

                            td.text-center
                                md-button.md-icon-button.md-warn(ng-click='vm.removePatient($index)')
                                    md-tooltip(md-direction='right') Remove Patient
                                    md-icon.md-default-theme.material-icons highlight_off

modules/courses/client/views/view-course.client.view.html
<!--Created by Nicole J. Nobles on 5/31/2016.
--><section class="container"><div class="page-header"><h2 data-ng-bind="vm.course.name"></h2><small>Course ID : {{vm.course._id}}</small></div><div class="pull-left"><h3 style="margin-top: 0">Course :&nbsp;<span ng-if="vm.course.active" class="text-success">Active</span><span ng-if="!vm.course.active" class="text-danger">Inactive</span></h3></div><div data-ng-show="vm.course.isCurrentUserOwner" class="pull-right"><md-button ng-if="vm.course.active &amp;&amp; !vm.exist(vm.course.request)" ng-click="vm.createRequest()" class="md-primary md-raised">Generate Join Course ID</md-button><md-button ng-if="!vm.course.active" ng-disabled="true" class="md-raised">Generate Join Course ID</md-button><!--md-button(ng-click='vm.showGridBottomSheet()') Action--><a data-ui-sref="courses.edit({ courseId: vm.course._id })" class="btn btn-warning"><i class="fa fa-edit"></i></a><a data-ng-click="vm.remove()" class="btn btn-danger"><i class="fa fa-trash"></i></a></div><div class="clearfix"></div><div class="text-center"><h4><i class="material-icons">date_range</i> {{vm.course.startDate | date:'mediumDate'}} - {{vm.course.endDate | date:'mediumDate'}}</h4></div><p data-ng-bind="vm.course.description" class="lead"></p><div class="text-right"><small><em class="text-muted">Posted on&nbsp;<span data-ng-bind="vm.course.created | date:'mediumDate'"></span> by :&nbsp;<span data-ng-if="vm.course.user" data-ng-bind="vm.course.user.displayName"></span><span data-ng-if="!vm.course.user">Deleted User</span></em></small></div><md-content><md-tabs md-stretch-tabs="always" style="min-height: 450px" class="md-primary"><md-tab label="students" aria-controls="tab1-content"><div data-ng-show="vm.course.isCurrentUserOwner"><md-button ng-if="vm.course.active &amp;&amp; vm.exist(vm.course.request)" aria-label="Add" ng-click="vm.openSubscribersDialog()" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Add Student</md-tooltip><md-icon class="md-default-theme material-icons">add</md-icon></md-button></div><div type="danger" ng-show="vm.error" class="alert text-center text-danger"><span ng-bind="vm.error"></span></div><div class="text-center"><h3 ng-if="vm.exist(vm.course.request)">Join Course ID :&nbsp;<span class="primary">{{vm.course.request._id}}</span></h3></div><table ng-show="vm.course.students.length" class="table table-striped table-hover"><thead><tr><th>Name</th><th>Email</th><th>Status</th></tr></thead><tbody><tr ng-repeat="student in vm.courseStudents | filter:search"><td><h5>{{student._id.displayName}}</h5></td><td><h5><a href="mailto:{{student._id.email}}">{{student._id.email}}</a></h5></td><td><md-select ng-model="student.status" style="margin: 0;" aria-label="subscriber" ng-change="student.statusUnchanged = false"><md-option ng-repeat="opt in vm.studentStatusOpts" ng-value="opt.value">{{opt.value}}</md-option></md-select></td><td class="text-center"><md-button ng-click="vm.updateStudentStatus(student, $index)" ng-disabled="student.statusUnchanged" class="md-icon-button md-primary"><md-tooltip md-direction="top">Update Student Status</md-tooltip><md-icon class="md-default-theme material-icons">update</md-icon></md-button><md-button ng-click="vm.removeStudent($index)" class="md-icon-button md-warn"><md-tooltip md-direction="right">Remove Student</md-tooltip><md-icon class="md-default-theme material-icons">highlight_off</md-icon></md-button></td></tr></tbody></table></md-tab><md-tab label="patients" aria-controls="tab2-content"><div data-ng-show="vm.course.isCurrentUserOwner"><md-button ng-if="vm.course.active &amp;&amp; vm.exist(vm.course.request)" aria-label="Add" ng-click="vm.openPatientsDialog()" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Add Patient</md-tooltip><md-icon class="md-default-theme material-icons">add</md-icon></md-button></div><div type="danger" ng-show="vm.error" class="alert text-center text-danger"><span ng-bind="vm.error"></span></div><div style="margin-top: 56px;"></div><table ng-show="vm.course.patients.length" class="table table-striped table-hover"><thead><tr><th>Status</th><th>Name</th></tr></thead><tbody><tr ng-repeat="patient in vm.coursePatients | filter:search"><td><h5><span ng-if="patient.active" class="primary">Active</span><span ng-if="!patient.active" class="yellow">Inactive</span></h5></td><td><h5>{{patient.firstName}} {{patient.lastName}}</h5></td><td class="text-center"><md-button ng-click="vm.removePatient($index)" class="md-icon-button md-warn"><md-tooltip md-direction="right">Remove Patient</md-tooltip><md-icon class="md-default-theme material-icons">highlight_off</md-icon></md-button></td></tr></tbody></table></md-tab></md-tabs></md-content></section>
