modules/users/client/views/admin/edit-user.client.view.html
<!--Created by Nicole J. Nobles on 5/28/2016.
--><section><md-content layout="row" layout-align="space-around" layout-padding="layout-padding" ng-cloak="ng-cloak" class="authForm"><md-card flex="flex" flex-gt-sm="50" flex-gt-md="33"><md-toolbar><div class="md-toolbar-tools"><h2>User :&nbsp;<span ng-bind="user.username"></span></h2></div></md-toolbar><md-card-content><!--h3.text-center Sign In--><form name="userForm" data-ng-submit="update(userForm.$valid)" novalidate="novalidate"><br/><alert type="danger" ng-show="error" class="text-center text-danger"><span ng-bind="error"></span></alert><md-input-container class="md-block"><label>First Name</label><input name="firstName" ng-model="user.firstName" required="required"/><div ng-messages="userForm.firstName.$error" role="alert"><div ng-message="required">First name is required.</div></div></md-input-container><md-input-container class="md-block"><label>Last Name</label><input name="lastName" ng-model="user.lastName" required="required"/><div ng-messages="userForm.lastName.$error" role="alert"><div ng-message="required">Last name is required.</div></div></md-input-container><md-input-container class="md-block"><label>Roles</label><input name="roles" data-ng-model="user.roles" required="required"/><div ng-messages="userForm.roles.$error" role="alert"><div ng-message="required">At least one role is required.</div></div></md-input-container><br/><div layout="column"><md-button type="submit" flex="flex" class="md-raised md-primary">Update</md-button></div></form></md-card-content></md-card></md-content></section>

modules/users/client/views/admin/edit-user.client.view.jade
//
   Created by Nicole J. Nobles on 5/28/2016.

section
    md-content.authForm(layout='row',  layout-align='space-around', layout-padding, ng-cloak)
        md-card(flex, flex-gt-sm='50', flex-gt-md='33')
            md-toolbar
                .md-toolbar-tools
                    h2
                        | User :&nbsp;
                        span(ng-bind='user.username')

            md-card-content
                //h3.text-center Sign In
                form(name='userForm', data-ng-submit='update(userForm.$valid)', novalidate)
                    br
                    alert.text-center.text-danger(type='danger', ng-show='error')
                        span(ng-bind='error')

                    md-input-container.md-block
                        label First Name
                        input(name='firstName', ng-model='user.firstName', required)
                        div(ng-messages='userForm.firstName.$error', role='alert')
                            div(ng-message='required') First name is required.

                    md-input-container.md-block
                        label Last Name
                        input(name='lastName', ng-model='user.lastName', required)
                        div(ng-messages='userForm.lastName.$error', role='alert')
                            div(ng-message='required') Last name is required.

                    md-input-container.md-block
                        label Roles
                        input(name='roles', data-ng-model='user.roles', required)
                        div(ng-messages='userForm.roles.$error', role='alert')
                            div(ng-message='required') At least one role is required.

                    br
                    div(layout='column')
                        md-button.md-raised.md-primary(type='submit' flex) Update
