modules/users/client/views/admin/list-users.client.view.jade
//
   Created by Nicole J. Nobles on 5/28/2016.

section.container

    .page-header
        h1 Users

    md-input-container.md-block
        label Search...
        md-icon.fa(md-font-icon='fa-search', alt='search').fa-2x
        input(type='text', ng-model='vm.search', ng-change='vm.figureOutItemsToDisplay()')



    .list-group
        a.list-group-item(ng-repeat='user in vm.pagedItems', ui-sref='admin.user({userId: user._id})')
            h4.list-group-item-heading(ng-bind='user.displayName')
            h5.text-center
                span.primary {{user.courses.length}}
                |  Course(s) Listed  / &nbsp;
                span.primary {{user.institutions.length}}
                |  Institution(s) Listed
            strong: p.list-group-item-text.pull-right.small(ng-bind='user.roles')
            p.list-group-item-text.primary(ng-bind='user.email')
    pagination(boundary-links='true', max-size='8', items-per-page='vm.itemsPerPage', total-items='vm.filterLength', ng-model='vm.currentPage', ng-change='vm.pageChanged()')

modules/users/client/views/admin/list-users.client.view.html
<!--Created by Nicole J. Nobles on 5/28/2016.
--><section class="container"><div class="page-header"><h1>Users</h1></div><md-input-container class="md-block"><label>Search...</label><md-icon md-font-icon="fa-search" alt="search" class="fa fa-2x"></md-icon><input type="text" ng-model="vm.search" ng-change="vm.figureOutItemsToDisplay()"/></md-input-container><div class="list-group"><a ng-repeat="user in vm.pagedItems" ui-sref="admin.user({userId: user._id})" class="list-group-item"><h4 ng-bind="user.displayName" class="list-group-item-heading"></h4><h5 class="text-center"><span class="primary">{{user.courses.length}}</span> Course(s) Listed  / &nbsp;<span class="primary">{{user.institutions.length}}</span> Institution(s) Listed</h5><strong><p ng-bind="user.roles" class="list-group-item-text pull-right small"></p></strong><p ng-bind="user.email" class="list-group-item-text primary"></p></a></div><pagination boundary-links="true" max-size="8" items-per-page="vm.itemsPerPage" total-items="vm.filterLength" ng-model="vm.currentPage" ng-change="vm.pageChanged()"></pagination></section>
