modules/users/client/views/admin/view-user.client.view.jade
//
   Created by Nicole J. Nobles on 5/28/2016.

section.container
    .page-header
        h1(ng-bind='user.displayName')

        h3.text-left.col-xs-6(ng-if='user.verified').text-success Verified
        h3.text-left.col-xs-6(ng-if='!user.verified').text-danger Unverified

        h3.text-right.col-xs-6
            a.btn.btn-warning(ui-sref='admin.user-edit({userId: user._id})')
                i.fa.fa-edit
            a.btn.btn-danger(ng-click='remove();', ng-if='user._id !== authentication.user._id')
                i.fa.fa-trash

    .col-md-12
        br
        .row
            .col-md-3
                strong First Name
            .col-md-6(ng-bind='user.firstName')
        hr
        .row
            .col-md-3
                strong Last Name
            .col-md-6(ng-bind='user.lastName')
        hr
        .row
            .col-md-3
                strong Username
            .col-md-6(ng-bind='user.username')
        hr
        .row
            .col-md-3
                strong Email
            a.col-md-6(ng-bind='user.email')
        hr
        .row
            .col-md-3
                strong Courses
                br
                span: small.text-muted  {{user.courses.length}} Course(s) Listed
            .col-md-6
                p(ng-repeat='course in user.courses') {{course.name}}
        hr
        .row
            .col-md-3
                strong Institutions
                br
                span: small.text-muted {{user.institutions.length}} Institution(s) Listed
            .col-md-6
                p(ng-repeat='institute in user.institutions') {{institute.name}}
        hr
        .row
            .col-md-3
                strong Created
            .col-md-6(ng-bind="user.created | date:'medium'")
        hr
        .row
            .col-md-3
                strong Roles
            .col-md-6(ng-bind='user.roles')

modules/users/client/views/admin/view-user.client.view.html
<!--Created by Nicole J. Nobles on 5/28/2016.
--><section class="container"><div class="page-header"><h1 ng-bind="vm.user.displayName"></h1><h3 ng-if="vm.user.verified" class="text-left col-xs-6 text-success">Verified</h3><h3 ng-if="!vm.user.verified" class="text-left col-xs-6 text-danger">Unverified</h3><h3 class="text-right col-xs-6"><a ui-sref="admin.user-edit({userId: vm.user._id})" class="btn btn-warning"><i class="fa fa-edit"></i></a><a ng-click="vm.remove();" ng-if="vm.user._id !== vm.authentication.user._id" class="btn btn-danger"><i class="fa fa-trash"></i></a></h3></div><div class="col-md-12"><br/><div class="row"><div class="col-md-3"><strong>First Name</strong></div><div ng-bind="vm.user.firstName" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Last Name</strong></div><div ng-bind="vm.user.lastName" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Username</strong></div><div ng-bind="vm.user.username" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Email</strong></div><a ng-bind="vm.user.email" class="col-md-6"></a></div><hr/><div class="row"><div class="col-md-3"><strong>Courses</strong><br/><span><small class="text-muted"> {{vm.user.courses.length}} Course(s) Listed</small></span></div><div class="col-md-6"><p ng-repeat="course in vm.user.courses">{{course.name}}</p></div></div><hr/><div class="row"><div class="col-md-3"><strong>Institutions</strong><br/><span><small class="text-muted">{{vm.user.institutions.length}} Institution(s) Listed</small></span></div><div class="col-md-6"><p ng-repeat="institute in vm.user.institutions">{{institute.name}}</p></div></div><hr/><div class="row"><div class="col-md-3"><strong>Created</strong></div><div ng-bind="vm.user.created | date:'medium'" class="col-md-6"></div></div><hr/><div class="row"><div class="col-md-3"><strong>Roles</strong></div><div ng-bind="vm.user.roles" class="col-md-6"></div></div></div></section>
