modules/users/client/views/settings/manage-account-details.client.view.jade
//
   Created by Nicole J. Nobles on 6/2/2016.

section

    h2 Manage Account

    div(layout='row', layout-xs='column', layout-padding)
        div(flex)
            h2 Students
            h4 Have the Course ID from your instructor?
            md-button.md-raised.md-primary(data-ui-sref='request-join') Request Join
        div(flex)
            h2 Teachers
            h4 Have the Institution ID from your admin?
            md-button.md-raised.md-primary(data-ui-sref='request-join') Request Join

    div()
        md-content
            md-toolbar
                .md-toolbar-tools
                    h3 Requests &nbsp;
                        span: small.text-muted {{vm.authentication.user.requests.length}} request(s) made
            md-content
                br
                table.table.table-striped.table-hover(ng-if='vm.authentication.user.requests.length')
                    thead
                        tr
                            th For
                            th Name
                            th Admin
                            th Status

                    tbody
                        tr(ng-repeat='request in vm.requests | filter:search')
                            td: h5 {{request.type}}
                            td: h5 {{request.name}}
                            td: h5 {{request.user}}
                            td: h5 {{request.stat}}
                            td.text-center
                                md-button.md-icon-button.md-primary(ng-if="!vm.addedToMe(request.type, request.for_id) && request.stat==='Approved'", ng-click='vm.addToMe(request.type, request.for_id)')
                                    md-tooltip(md-direction='right') Add to My {{request.type}}s
                                    md-icon.md-default-theme.material-icons add_circle_outline

                                md-button.md-icon-button.md-primary(ng-if='vm.addedToMe(request.type, request.for_id)')
                                    md-tooltip(md-direction='right') {{request.type}} Added
                                    md-icon.md-default-theme.material-icons offline_pin

                                md-button.md-icon-button.md-warn(ng-if="request.stat === 'N/A'")
                                    md-tooltip(md-direction='right') Waiting on admin to add you to {{request.type}}
                                    md-icon.md-default-theme.material-icons error_outline


    //<list institutions>
    div(ng-if='vm.authentication.user.institutions.length')
        md-content
            md-toolbar
                .md-toolbar-tools
                    h2 My Institutions

            md-content
                br
                table.table.table-striped.table-hover
                    thead
                        tr
                            th Status
                            th Name
                            th License

                    tbody
                        tr(ng-repeat='institution in vm.institutions | filter:search')
                            td: h5
                                span.primary(ng-if='institution.active') Active
                                span.yellow(ng-if='!institution.active') Inactive
                            td: h5 {{institution.name}}
                            td: h5 {{institution.key}}
                            td.text-center
                                md-button.md-icon-button.primary(ng-disabled='true')
                                    md-tooltip(md-direction='right') Upgrade
                                    md-icon.md-default-theme.material-icons credit_card

    br
    //<list courses>
    div(ng-if='vm.authentication.user.courses.length')
        md-content
            md-toolbar
                .md-toolbar-tools
                    h2 My Courses

            md-content
                br
                table.table.table-striped.table-hover
                    thead
                        tr
                            th Status
                            th Name
                            th Duration
                            th Teacher
                            th Access Key


                    tbody
                        tr(ng-repeat='course in vm.courses | filter:search')
                            td: h5
                                span.primary(ng-if='course.active') Active
                                span.yellow(ng-if='!course.active') Inactive
                            td: h5 {{course.name}}
                            td: h5 {{course.startDate | date:'shortDate'}} - {{course.endDate | date:'shortDate'}}
                            td: h5 {{course.teacher}}
                            td: h5 {{course.key}}
                            td.text-center
                                md-button.md-icon-button.primary(ng-disabled='true')
                                    md-tooltip(md-direction='right') Upgrade
                                    md-icon.md-default-theme.material-icons credit_card

modules/users/client/views/settings/manage-account-details.client.view.html
<!--Created by Nicole J. Nobles on 6/2/2016.
--><section ng-controller="ManageAccountController as vm"><h2>Manage Account</h2><div layout="row" layout-xs="column" layout-padding="layout-padding"><div flex="flex"><h2>Students</h2><h4>Have the Course ID from your instructor?</h4><md-button data-ui-sref="request-join" class="md-raised md-primary">Request Join</md-button></div><div flex="flex"><h2>Teachers</h2><h4>Have the Institution ID from your admin?</h4><md-button data-ui-sref="request-join" class="md-raised md-primary">Request Join</md-button></div></div><div><md-content><md-toolbar><div class="md-toolbar-tools"><h3>Requests &nbsp;<span><small class="text-muted">{{vm.authentication.user.requests.length}} request(s) made</small></span></h3></div></md-toolbar><md-content><br/><table ng-if="vm.authentication.user.requests.length" class="table table-striped table-hover"><thead><tr><th>For</th><th>Name</th><th>Admin</th><th>Status</th></tr></thead><tbody><tr ng-repeat="request in vm.requests | filter:search"><td><h5>{{request.type}}</h5></td><td><h5>{{request.name}}</h5></td><td><h5>{{request.user}}</h5></td><td><h5>{{request.stat}}</h5></td><td class="text-center"><md-button ng-if="!vm.addedToMe(request.type, request.for_id) &amp;&amp; request.stat==='Approved'" ng-click="vm.addToMe(request.type, request.for_id)" class="md-icon-button md-primary"><md-tooltip md-direction="right">Add to My {{request.type}}s</md-tooltip><md-icon class="md-default-theme material-icons">add_circle_outline</md-icon></md-button><md-button ng-if="vm.addedToMe(request.type, request.for_id)" class="md-icon-button md-primary"><md-tooltip md-direction="right">{{request.type}} Added</md-tooltip><md-icon class="md-default-theme material-icons">offline_pin</md-icon></md-button><md-button ng-if="request.stat === 'N/A'" class="md-icon-button md-warn"><md-tooltip md-direction="right">Waiting on admin to add you to {{request.type}}</md-tooltip><md-icon class="md-default-theme material-icons">error_outline</md-icon></md-button></td></tr></tbody></table></md-content></md-content></div><!--<list institutions>--><div ng-if="vm.authentication.user.institutions.length"><md-content><md-toolbar><div class="md-toolbar-tools"><h2>My Institutions</h2></div></md-toolbar><md-content><br/><table class="table table-striped table-hover"><thead><tr><th>Status</th><th>Name</th><th>License</th></tr></thead><tbody><tr ng-repeat="institution in vm.institutions | filter:search"><td><h5><span ng-if="institution.active" class="primary">Active</span><span ng-if="!institution.active" class="yellow">Inactive</span></h5></td><td><h5>{{institution.name}}</h5></td><td><h5>{{institution.key}}</h5></td><td class="text-center"><md-button ng-disabled="true" class="md-icon-button primary"><md-tooltip md-direction="right">Upgrade</md-tooltip><md-icon class="md-default-theme material-icons">credit_card</md-icon></md-button></td></tr></tbody></table></md-content></md-content></div><br/><!--<list courses>--><div ng-if="vm.authentication.user.courses.length"><md-content><md-toolbar><div class="md-toolbar-tools"><h2>My Courses</h2></div></md-toolbar><md-content><br/><table class="table table-striped table-hover"><thead><tr><th>Status</th><th>Name</th><th>Duration</th><th>Teacher</th><th>Access Key</th></tr></thead><tbody><tr ng-repeat="course in vm.courses | filter:search"><td><h5><span ng-if="course.active" class="primary">Active</span><span ng-if="!course.active" class="yellow">Inactive</span></h5></td><td><h5>{{course.name}}</h5></td><td><h5>{{course.startDate | date:'shortDate'}} - {{course.endDate | date:'shortDate'}}</h5></td><td><h5>{{course.teacher}}</h5></td><td><h5>{{course.key}}</h5></td><td class="text-center"><md-button ng-disabled="true" class="md-icon-button primary"><md-tooltip md-direction="right">Upgrade</md-tooltip><md-icon class="md-default-theme material-icons">credit_card</md-icon></md-button></td></tr></tbody></table></md-content></md-content></div></section>
