modules/users/client/views/settings/settings.client.view.html
<!--Created by Nicole J. Nobles on 6/1/2016.
--><section ng-controller="SettingsController" class="container"><div class="page-header"><h1>Settings</h1></div><nav class="col-sm-3 col-md-3"><ul class="nav nav-pills nav-stacked"><li ui-sref-active="active"><a ui-sref="settings.profile">Edit Profile</a></li><li ui-sref-active="active"><a ui-sref="settings.picture">Change Profile Picture</a></li><li ui-sref-active="active" ng-show="user.provider === 'local'"><a ui-sref="settings.password">Change Password</a></li><li ui-sref-active="active"><a ui-sref="settings.account">Manage Account</a></li><!--li(ui-sref-active='active')a(ui-sref="settings.accounts') Manage Social Accounts--></ul></nav><div class="col-sm-9 col-md-9 settings-view"><div ui-view=""></div></div></section>

modules/users/client/views/settings/settings.client.view.jade
//
   Created by Nicole J. Nobles on 6/1/2016.

section(ng-controller='SettingsController').container
    .page-header
        h1 Settings

    nav.col-sm-3.col-md-3
        ul.nav.nav-pills.nav-stacked
            li(ui-sref-active='active')
                a(ui-sref='settings.profile') Edit Profile
            li(ui-sref-active='active')
                a(ui-sref='settings.picture') Change Profile Picture
            li(ui-sref-active='active', ng-show="user.provider === 'local'")
                a(ui-sref='settings.password') Change Password
            li(ui-sref-active='active')
                a(ui-sref='settings.account') Manage Account
            //li(ui-sref-active='active')
                a(ui-sref="settings.accounts') Manage Social Accounts
    .col-sm-9.col-md-9.settings-view
        div(ui-view='')
