modules/medications/client/views/view-medication.client.view.jade
//
   Created by Nicole J. Nobles on 6/14/2016.

section.container
    .page-header
        h1(data-ng-bind='vm.medication.name')
        small Medication ID : {{vm.medication._id}}
    .pull-left
        h3(style='margin-top: 0') Status :&nbsp;
            span.primary(ng-if='vm.medication.active') Active
            span.yellow(ng-if='!vm.medication.active') Inactive

    .pull-right(data-ng-show='vm.medication.isCurrentUserOwner')
        a.btn.btn-info(title='Print', , data-ng-click='vm.printBarcode(vm.medication)')
            i.fa.fa-print
        a.btn.btn-warning(title='Edit', data-ui-sref='medications.edit({ medicationId: vm.medication._id })')
            i.fa.fa-edit
        a.btn.btn-danger(title='Delete', data-ng-click='vm.remove()')
            i.fa.fa-trash

    .clearfix
    .text-center
        md-button.md-raised.md-primary(data-ui-sref='medications.list') Go back to medications
    br
    .well
        div(layout='column', layout-gt-md='row', layout-margin).bg-white
            .md-block(flex='40')
                h4: io-barcode(code='{{vm.medication._id}}', type='CODE128B', options='vm.bcOpts')

            .md-block(flex='40')
                h4 {{vm.medication.name}}
                    small: em  {{vm.medication.type}}
                p {{vm.medication.amount}} : {{vm.medication.strength}} {{vm.medication.unit}} {{vm.medication.form}} | {{vm.medication.drugClass}}
                p {{vm.medication.description}}

            .md-block(flex='20')
                h4 {{vm.medication.pregnancyCategory}}
                small: em updated :&nbsp;
                    span(data-ng-bind="vm.medication.updated | date:'mediumDate'")

    br
    small
        em.text-muted
            | Posted on&nbsp;
            span(data-ng-bind="vm.medication.created | date:'mediumDate'")
            |  by&nbsp;
            span(data-ng-if='vm.medication.user', data-ng-bind='vm.medication.user.displayName')
            span(data-ng-if='!vm.medication.user') Deleted User

modules/medications/client/views/view-medication.client.view.html
<!--Created by Nicole J. Nobles on 6/14/2016.
--><section class="container"><div class="page-header"><h1 data-ng-bind="vm.medication.name"></h1><small>Medication ID : {{vm.medication._id}}</small></div><div class="pull-left"><h3 style="margin-top: 0">Status :&nbsp;<span ng-if="vm.medication.active" class="primary">Active</span><span ng-if="!vm.medication.active" class="yellow">Inactive</span></h3></div><div data-ng-show="vm.medication.isCurrentUserOwner" class="pull-right"><a title="Print" ,="," data-ng-click="vm.printBarcode(vm.medication)" class="btn btn-info"><i class="fa fa-print"></i></a><a title="Edit" data-ui-sref="medications.edit({ medicationId: vm.medication._id })" class="btn btn-warning"><i class="fa fa-edit"></i></a><a title="Delete" data-ng-click="vm.remove()" class="btn btn-danger"><i class="fa fa-trash"></i></a></div><div class="clearfix"></div><div class="text-center"><md-button data-ui-sref="medications.list" class="md-raised md-primary">Go back to medications</md-button></div><br/><div class="well"><div layout="column" layout-gt-md="row" layout-margin="layout-margin" class="bg-white"><div flex="40" class="md-block"><h4><io-barcode code="{{vm.medication._id}}" type="CODE128B" options="vm.bcOpts"></io-barcode></h4></div><div flex="40" class="md-block"><h4>{{vm.medication.name}}<small><em> {{vm.medication.type}}</em></small></h4><p>{{vm.medication.amount}} : {{vm.medication.strength}} {{vm.medication.unit}} {{vm.medication.form}} | {{vm.medication.drugClass}}</p><p>{{vm.medication.description}}</p></div><div flex="20" class="md-block"><h4>{{vm.medication.pregnancyCategory}}</h4><small><em>updated :&nbsp;<span data-ng-bind="vm.medication.updated | date:'mediumDate'"></span></em></small></div></div></div><br/><small><em class="text-muted">Posted on&nbsp;<span data-ng-bind="vm.medication.created | date:'mediumDate'"></span> by&nbsp;<span data-ng-if="vm.medication.user" data-ng-bind="vm.medication.user.displayName"></span><span data-ng-if="!vm.medication.user">Deleted User</span></em></small></section>
