modules/keys/client/views/list-keys.client.view.jade
//
   Created by Nicole J. Nobles on 6/17/2016.

section.container
    md-content
        md-card
            md-toolbar
                .md-toolbar-tools
                     h1 Keys

            md-button.md-secondary.md-fab.md-fab-top-right(aria-label='Add', ui-sref='keys.create')
                md-tooltip(md-direction='right') Add Key
                md-icon.md-default-theme.material-icons add

            md-card-content
                md-list(flex)
                    md-subheader.md-no-sticky(data-ng-if='vm.keys.length')
                        span {{vm.keys.length}} Key(s) Listed

                    md-list-item.md-3-line(data-ng-repeat='key in vm.keys', data-ui-sref='keys.view({ keyId: key._id })')
                        .md-list-item-text(layout='column', data-ui-sref='keys.view({ keyId: key._id })')
                            // TODO: make registeredTo key.displayName
                            h3 FirstName LastName | {{key.type}}
                            h4 {{key.activationDate | date:'shortDate'}} - {{key.expirationDate | date:'shortDate'}} |&nbsp;
                                span.primary(ng-if='key.active') Active
                                span.yellow(ng-if='!key.active') Inactive
                            p: em Created ~ {{key.created | date:'mediumDate'}}
                                |  :&nbsp;
                                // TODO: change user.role = admin Display name to Admin
                                span(data-ng-if='key.user', data-ng-bind='key.user.displayName')
                                span(data-ng-if='!key.user') Deleted User

                .alert.alert-warning.text-center(data-ng-if='vm.keys.$resolved && !vm.keys.length')
                    | No Keys yet, why don't you
                    a(data-ui-sref='keys.create')  create one
                    | ?

modules/keys/client/views/list-keys.client.view.html
<!--Created by Nicole J. Nobles on 6/17/2016.
--><section class="container"><md-content><md-card><md-toolbar><div class="md-toolbar-tools"><h1>Keys</h1></div></md-toolbar><md-button aria-label="Add" ui-sref="keys.create" class="md-secondary md-fab md-fab-top-right"><md-tooltip md-direction="right">Add Key</md-tooltip><md-icon class="md-default-theme material-icons">add</md-icon></md-button><md-card-content><md-list flex="flex"><md-subheader data-ng-if="vm.keys.length" class="md-no-sticky"><span>{{vm.keys.length}} Key(s) Listed</span></md-subheader><md-list-item data-ng-repeat="key in vm.keys" data-ui-sref="keys.view({ keyId: key._id })" class="md-3-line"><div layout="column" data-ui-sref="keys.view({ keyId: key._id })" class="md-list-item-text"><!-- TODO: make registeredTo key.displayName--><h3>FirstName LastName | {{key.type}}</h3><h4>{{key.activationDate | date:'shortDate'}} - {{key.expirationDate | date:'shortDate'}} |&nbsp;<span ng-if="key.active" class="primary">Active</span><span ng-if="!key.active" class="yellow">Inactive</span></h4><p><em>Created ~ {{key.created | date:'mediumDate'}}
 :&nbsp;<!-- TODO: change user.role = admin Display name to Admin--><span data-ng-if="key.user" data-ng-bind="key.user.displayName"></span><span data-ng-if="!key.user">Deleted User</span></em></p></div></md-list-item></md-list><div data-ng-if="vm.keys.$resolved &amp;&amp; !vm.keys.length" class="alert alert-warning text-center">No Keys yet, why don't you<a data-ui-sref="keys.create"> create one</a>?</div></md-card-content></md-card></md-content></section>
